|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Sahil\Documents\GitHub\PCBs\CustomAWOS\CustomAWOS\CustomPFD.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.05.2021|TIME=23:59:33|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=149!Description=78!Designator=76!Quantity=64!Manufacturer 1=133!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=149!Description=78!Designator=76!Quantity=64!Manufacturer 1=133!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=133!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=133!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SKALE_LIB.SCHLIB\CAP_0.1uF_50V_0603|DESIGNITEMID=CAP_0.1uF_50V_0603|ITEMSOURCE=SKALE_LIB.SCHLIB|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|USERCOMMENTS=CAP_0.1uF_50V_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0.1UF 50V X7R 0603",CAP_0.1uF_50V_0603|COMPONENTPARAMETERS=Comment=CAP_0.1uF_50V_0603,"Component Kind=Standard","Description=CAP CER 0.1UF 50V X7R 0603",Dielectric=X7R,Footprint=CAP0603,"Ibis Model=","Library Name=SKALE_LIB.SCHLIB","Library Reference=CAP_0.1uF_50V_0603","Manufacturer 1=Yageo","Manufacturer Part Number 1=CC0603KRX7R9BB104","Mounting Type=SMD",Package/Footprint=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1344-1-ND",Value=0.1µF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0603KRX7R9BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1344-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=14207464|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44315.2981018519|LASTUPDATED=Updated 9 days ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.062|Q2=10|L2=US|P3=0.0338|Q3=50|L3=US|P4=0.0276|Q4=100|L4=US|P5=0.01972|Q5=500|L5=US|P6=0.0155|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SKALE_LIB.SCHLIB\CAP_0.1uF_16V_0603|DESIGNITEMID=CAP_0.1uF_16V_0603|ITEMSOURCE=SKALE_LIB.SCHLIB|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 16V X7R 0603|USERCOMMENTS=CAP_0.1uF_16V_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0.1UF 16V X7R 0603",CAP_0.1uF_16V_0603|COMPONENTPARAMETERS=Comment=CAP_0.1uF_16V_0603,"Component Kind=Standard","Description=CAP CER 0.1UF 16V X7R 0603",Dielectric=X7R,Footprint=CAP0603,"Ibis Model=","Library Name=SKALE_LIB.SCHLIB","Library Reference=CAP_0.1uF_16V_0603","Manufacturer 1=Yageo","Manufacturer Part Number 1=CC0603KRX7R7BB104",Package/Footprint=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1088-1-ND",Value=0.1µF,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0603KRX7R7BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1088-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=4503580|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Freelance+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44315.2981018519|LASTUPDATED=Updated 9 days ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.048|Q2=10|L2=US|P3=0.0262|Q3=50|L3=US|P4=0.0214|Q4=100|L4=US|P5=0.01526|Q5=500|L5=US|P6=0.01199|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SKALE_LIB.SCHLIB\CAP_1000pF_50V_0805|DESIGNITEMID=CAP_1000pF_50V_0805|ITEMSOURCE=SKALE_LIB.SCHLIB|STATUS=Unknown|DESCRIPTION=CAP CER 1000pF 50V X7R 0805|USERCOMMENTS=CAP_1000pF_50V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1000pF,"CAP CER 1000pF 50V X7R 0805",CAP_1000pF_50V_0805|COMPONENTPARAMETERS=Comment=CAP_1000pF_50V_0805,"Component Kind=Standard","Description=CAP CER 1000pF 50V X7R 0805",Dielectric=X7R,Footprint=CAP0805,"Ibis Model=","Library Name=SKALE_LIB.SCHLIB","Library Reference=CAP_1000pF_50V_0805","Manufacturer 1=Samsung","Manufacturer Part Number 1=CL21B102KBANNNC","Mounting Type=SMD",Package/Footprint=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-1020-1-ND",Value=1000pF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sams|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CL21B102KBANNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1020-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic capacitor SMD-0805 1nF /50V X7R# K +-10%, Samsung, RoHS|RANK=3|AVAILABLEQUANTITY=267189|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44320.381724537|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.043|Q2=10|L2=US|P3=0.0234|Q3=50|L3=US|P4=0.0192|Q4=100|L4=US|P5=0.01368|Q5=500|L5=US|P6=0.01075|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SKALE_LIB.SCHLIB\LED_RGB_CLX6F|DESIGNITEMID=LED_RGB_CLX6F|ITEMSOURCE=SKALE_LIB.SCHLIB|STATUS=Unknown|DESCRIPTION=Visible LED|USERCOMMENTS=LED_RGB_CLX6F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED_RGB_CLX6F,"Visible LED"|COMPONENTPARAMETERS=Category=LEDs,Comment=LED_RGB_CLX6F,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/CREE/CREE-S-A0009778122/CREE-S-A0009831345-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/CREE/CREE-S-A0009778122/CREE-S-A0009831345-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=http://www.farnell.com/datasheets/2813756.pdf?src-supplier=Farnell,ComponentLink2URL=http://www.farnell.com/datasheets/2813756.pdf?src-supplier=Farnell,ComponentLink3Description=http://www.mouser.com/ds/2/90/CLX6F-FKC-1352-1064258.pdf?src-supplier=Mouser,ComponentLink3URL=http://www.mouser.com/ds/2/90/CLX6F-FKC-1352-1064258.pdf?src-supplier=Mouser,ComponentLink4Description=http://www.farnell.com/datasheets/2813756.pdf?src-supplier=Element14,ComponentLink4URL=http://www.farnell.com/datasheets/2813756.pdf?src-supplier=Element14,ComponentLink5Description=http://www.farnell.com/datasheets/2813756.pdf?src-supplier=Newark,ComponentLink5URL=http://www.farnell.com/datasheets/2813756.pdf?src-supplier=Newark,ComponentLink6Description=https://www.cree.com/led-components/media/documents/CLX6F-FKC-1352.pdf?src-supplier=Digi-Key,ComponentLink6URL=https://www.cree.com/led-components/media/documents/CLX6F-FKC-1352.pdf?src-supplier=Digi-Key,"Description=Visible LED",Digi-Key_Part_Number=CLX6F-FKC-CKNNQDGBB7A363CT-ND,Digi-Key_Purchase_URL=https://www.digikey.de/product-detail/en/cree-inc/CLX6F-FKC-CKNNQDGBB7A363/CLX6F-FKC-CKNNQDGBB7A363CT-ND/9452642?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=SOJ100P350X290-6N,"Ibis Model=","Library Name=SKALE_LIB.SCHLIB","Library Reference=LED_RGB_CLX6F",Manufacturer=Cree,"Manufacturer Part Number=CLX6F-FKC-CKNNQDGBB7A363","MF=Cree Inc.",MP=CLX6F-FKC-CKNNQDGBB7A363,"Optoelectronic Device Type=TRIPLE COLOR LED","Package=PLCC-6 Cree",PCB3D=,"Pin Info=","Pricing 1=1=0.30000, 10=0.27900, 100=0.25800, 1000=0.23077 (USD)","REACH SVHC=No SVHC",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CLX6F-FKC-CKNNQDGBB7A363/Cree%20Inc./view-part/641291/?ref=snap,"Stock 1=37409","Supplier 1=Digi-Key","Supplier Part Number 1=CLX6F-FKC-CKNNQDGBB7A363CT-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Cree|MANUFACTURERALIASES=Digi-Key/Cree¦Cree Asia-Pacific¦CREE PWR|MANUFACTURERPARTNO=CLX6F-FKC-CKNNQDGBB7A363|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CLX6F-FKC-CKNNQDGBB7A363CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Visible LED|RANK=3|AVAILABLEQUANTITY=37344|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2215904?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44316.3020138889|LASTUPDATED=Updated 8 days ago|PRICECOUNT=4|P1=0.3|Q1=1|L1=US|P2=0.279|Q2=10|L2=US|P3=0.258|Q3=100|L3=US|P4=0.23077|Q4=1000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SKALE_LIB.SCHLIB\7 SEG DISPLAY - VDMG10A0|DESIGNITEMID=7 SEG DISPLAY - VDMG10A0|ITEMSOURCE=SKALE_LIB.SCHLIB|STATUS=Unknown|DESCRIPTION=Smart/Normal 7 Seg Numeric LED Display|USERCOMMENTS=VDMG10A0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Smart/Normal 7 Seg Numeric LED Display",VDMG10A0|COMPONENTPARAMETERS="Category=LED Displays",Comment=VDMG10A0,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/VISH/VISH-S-A0001108912/VISH-S-A0001108912-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/VISH/VISH-S-A0001108912/VISH-S-A0001108912-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/24075/vdmx10x0-272413-24075313.pdf?src-supplier=Mouser,ComponentLink2URL=https://datasheet.ciiva.com/24075/vdmx10x0-272413-24075313.pdf?src-supplier=Mouser,ComponentLink3Description=https://datasheet.ciiva.com/23867/vdmx10x0-23867376.pdf?src-supplier=Newark,ComponentLink3URL=https://datasheet.ciiva.com/23867/vdmx10x0-23867376.pdf?src-supplier=Newark,ComponentLink4Description=https://datasheet.ciiva.com/29566/vdmx10x0-29566054.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/29566/vdmx10x0-29566054.pdf?src-supplier=Digi-Key,ComponentLink5Description=https://datasheet.ciiva.com/29566/vdmx10x0-29566055.pdf?src-supplier=Digi-Key,ComponentLink5URL=https://datasheet.ciiva.com/29566/vdmx10x0-29566055.pdf?src-supplier=Digi-Key,ComponentLink6Description=https://datasheet.ciiva.com/29566/vdmx10x0-29566056.pdf?src-supplier=Digi-Key,ComponentLink6URL=https://datasheet.ciiva.com/29566/vdmx10x0-29566056.pdf?src-supplier=Digi-Key,ComponentLink7Description=https://datasheet.ciiva.com/30017/vdmx10x0-30017276.pdf?src-supplier=Avnet,ComponentLink7URL=https://datasheet.ciiva.com/30017/vdmx10x0-30017276.pdf?src-supplier=Avnet,ComponentLink8Description=https://datasheet.ciiva.com/23867/1809851-23867367.pdf?src-supplier=Newark,ComponentLink8URL=https://datasheet.ciiva.com/23867/1809851-23867367.pdf?src-supplier=Newark,ComponentLink9Description=https://datasheet.ciiva.com/22726/1913356-22726255.pdf?src-supplier=Element14,ComponentLink9URL=https://datasheet.ciiva.com/22726/1913356-22726255.pdf?src-supplier=Element14,ComponentLink10Description=https://datasheet.ciiva.com/24208/vdmx10x0-24208888.pdf?src-supplier=Future+Electronics,ComponentLink10URL=https://datasheet.ciiva.com/24208/vdmx10x0-24208888.pdf?src-supplier=Future+Electronics,"Description=Smart/Normal 7 Seg Numeric LED Display",Footprint=DISPLAY_VDMG10A0,"Ibis Model=","Library Name=SKALE_LIB.SCHLIB","Library Reference=7 SEG DISPLAY - VDMG10A0","Manufacturer=Vishay Semiconductors","Manufacturer Part Number=VDMG10A0",MP=VDMG10A0,"Optoelectronic Device Type=SMART/NORMAL 7 SEG NUMERIC LED DISPLAY","Package=SMD-10 Vishay",PCB3D=,"Pin Info=","Pricing 1=1=1.55000, 10=1.38200, 100=1.07760 (USD)","REACH SVHC=No SVHC",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=6191","Supplier 1=Digi-Key","Supplier Part Number 1=VDMG10A0CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Semiconductors|MANUFACTURERALIASES=Vishay Semiconductors¦VISHAY / General Semiconductor¦Vishay General Semiconductor¦VISHAY SEMICONDUCTOR¦Vishay / Semiconductor¦Vishay Semiconductor Diodes Division¦Vishay Semiconductor Opto Division¦General Semiconductors¦General Semiconductor / Vishay¦Vishay [General Semiconductor]¦Vishay [Semiconductors]¦GENERAL SEMI¦GENERAL SEMICOND¦Vishay/General Semiconductor¦Vishay / Semiconductors¦Vishay / Semiconductor - Opto Division¦Vishay|MANUFACTURERPARTNO=VDMG10A0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=VDMG10A0CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Smart/Normal 7 Seg Numeric LED Display|RANK=3|AVAILABLEQUANTITY=6191|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462963?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44315.2981018519|LASTUPDATED=Updated 9 days ago|PRICECOUNT=3|P1=1.55|Q1=1|L1=US|P2=1.382|Q2=10|L2=US|P3=1.0776|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SKALE_LIB.SCHLIB\PIN_HEADER|DESIGNITEMID=PIN_HEADER|ITEMSOURCE=SKALE_LIB.SCHLIB|STATUS=Unknown|DESCRIPTION=Board Connector, 1 Contact(s), 1 Row(s), Male, Straight, Solder Terminal|USERCOMMENTS=PIN_HEADER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Board Connector, 1 Contact(s), 1 Row(s), Male, Straight, Solder Terminal",PIN_HEADER|COMPONENTPARAMETERS=Category=Connectors,Comment=PIN_HEADER,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SUCS/SUCS-S-A0005121173/SUCS-S-A0005121173-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SUCS/SUCS-S-A0005121173/SUCS-S-A0005121173-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/740/zrzczzzszzn-rc-st-11635-b-740844.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/740/zrzczzzszzn-rc-st-11635-b-740844.pdf?src-supplier=Digi-Key,"Connector Type=BOARD CONNECTOR","Contact Gender=Male","Description=Board Connector, 1 Contact(s), 1 Row(s), Male, Straight, Solder Terminal","DIN Conformance=No","Filter Feature=No","Flammability Rating=UL94 V-0",Footprint=PIN_HEADER,"Ibis Model=","IEC Conformance=No","Library Name=SKALE_LIB.SCHLIB","Library Reference=PIN_HEADER",Manufacturer=Sullins,"Manufacturer Part Number=PREC001SAAN-RC","MIL Conformance=No","Mixed Contacts=No",Mount=Board,"Mounting Style=STRAIGHT","Number of Contacts=1","Number of Rows Loaded=1","Option=General Purpose",PCB3D=,"Pin Info=","Pricing 1=1=0.04000, 10=0.03000, 25=0.02800, 50=0.02080, 100=0.01780, 250=0.01724, 500=0.01486 (USD)",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=16681","Supplier 1=Digi-Key","Supplier Part Number 1=S1012EC-01-ND",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sullins|MANUFACTURERALIASES=Sullins Connector Solutions|MANUFACTURERPARTNO=PREC001SAAN-RC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S1012EC-01-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 1 Contact(s), 1 Row(s), Male, Straight, Solder Terminal|RANK=3|AVAILABLEQUANTITY=10228|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211970?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LASTUPDATEDAT=44316.3020138889|LASTUPDATED=Updated 8 days ago|PRICECOUNT=7|P1=0.04|Q1=1|L1=US|P2=0.03|Q2=10|L2=US|P3=0.028|Q3=25|L3=US|P4=0.0208|Q4=50|L4=US|P5=0.0178|Q5=100|L5=US|P6=0.01724|Q6=250|L6=US|P7=0.01486|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SKALE_LIB.SCHLIB\PIN_HEADER_1X2|DESIGNITEMID=PIN_HEADER_1X2|ITEMSOURCE=SKALE_LIB.SCHLIB|STATUS=Unknown|DESCRIPTION=Board Connector, 1 Contact(s), 1 Row(s), Male, Straight, Solder Terminal|USERCOMMENTS=PIN_HEADER_1X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Board Connector, 1 Contact(s), 1 Row(s), Male, Straight, Solder Terminal",PIN_HEADER_1X2|COMPONENTPARAMETERS=Category=Connectors,Comment=PIN_HEADER_1X2,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SUCS/SUCS-S-A0005121173/SUCS-S-A0005121173-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SUCS/SUCS-S-A0005121173/SUCS-S-A0005121173-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/740/zrzczzzszzn-rc-st-11635-b-740844.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/740/zrzczzzszzn-rc-st-11635-b-740844.pdf?src-supplier=Digi-Key,"Connector Type=BOARD CONNECTOR","Contact Gender=Male","Description=Board Connector, 1 Contact(s), 1 Row(s), Male, Straight, Solder Terminal","DIN Conformance=No","Filter Feature=No","Flammability Rating=UL94 V-0","Footprint=PIN_HEADER - 1X2","Ibis Model=","IEC Conformance=No","Library Name=SKALE_LIB.SCHLIB","Library Reference=PIN_HEADER_1X2",Manufacturer=Sullins,"Manufacturer Part Number=PREC001SAAN-RC","MIL Conformance=No","Mixed Contacts=No",Mount=Board,"Mounting Style=STRAIGHT","Number of Contacts=1","Number of Rows Loaded=1","Option=General Purpose",PCB3D=,"Pin Info=","Pricing 1=1=0.04000, 10=0.03000, 25=0.02800, 50=0.02080, 100=0.01780, 250=0.01724, 500=0.01486 (USD)",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=16681","Supplier 1=Digi-Key","Supplier Part Number 1=S1012EC-01-ND",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sullins|MANUFACTURERALIASES=Sullins Connector Solutions|MANUFACTURERPARTNO=PREC001SAAN-RC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S1012EC-01-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 1 Contact(s), 1 Row(s), Male, Straight, Solder Terminal|RANK=3|AVAILABLEQUANTITY=10228|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211970?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LASTUPDATEDAT=44316.3020138889|LASTUPDATED=Updated 8 days ago|PRICECOUNT=7|P1=0.04|Q1=1|L1=US|P2=0.03|Q2=10|L2=US|P3=0.028|Q3=25|L3=US|P4=0.0208|Q4=50|L4=US|P5=0.0178|Q5=100|L5=US|P6=0.01724|Q6=250|L6=US|P7=0.01486|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HORNET_MOTOR_CONTROLLER.SCHLIB\USB Connector|DESIGNITEMID=USB Connector|ITEMSOURCE=HORNET_MOTOR_CONTROLLER.SCHLIB|STATUS=Unknown|DESCRIPTION=USB Connector, 5 Contact(s), Female, Right Angle, Solder Terminal, Locking, Receptacle|USERCOMMENTS=Micro Type B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Micro Type B","USB Connector, 5 Contact(s), Female, Right Angle, Solder Terminal, Locking, Receptacle"|COMPONENTPARAMETERS="Board Mounting Option=LOCATING POSTS","Body Breadth=0.122inch","Body Depth=0.199inch","Body Length=0.309inch","Body/Shell Style=RECEPTACLE","Category=USB Connectors","Comment=Micro Type B","Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/FRCI/FRCI-S-A0000088532/FRCI-S-A0001133856-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/FRCI/FRCI-S-A0000088532/FRCI-S-A0001133856-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/851/10118193-851106.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/851/10118193-851106.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/26853/getdatasheetpartid-418618-26853893.pdf?src-supplier=Verical,ComponentLink3URL=https://datasheet.ciiva.com/26853/getdatasheetpartid-418618-26853893.pdf?src-supplier=Verical,ComponentLink4Description=https://datasheet.ciiva.com/4598/10118193ac-197151-4598799.pdf?src-supplier=Mouser,ComponentLink4URL=https://datasheet.ciiva.com/4598/10118193ac-197151-4598799.pdf?src-supplier=Mouser,ComponentLink5Description=https://datasheet.ciiva.com/14802/10118193-0001lf-webpage-14802386.pdf?src-supplier=Arrow+Electronics,ComponentLink5URL=https://datasheet.ciiva.com/14802/10118193-0001lf-webpage-14802386.pdf?src-supplier=Arrow+Electronics,ComponentLink6Description=https://datasheet.ciiva.com/851/10118193-851107.pdf?src-supplier=Digi-Key,ComponentLink6URL=https://datasheet.ciiva.com/851/10118193-851107.pdf?src-supplier=Digi-Key,ComponentLink7Description=https://datasheet.ciiva.com/851/10118193-851108.pdf?src-supplier=Digi-Key,ComponentLink7URL=https://datasheet.ciiva.com/851/10118193-851108.pdf?src-supplier=Digi-Key,ComponentLink8Description=https://datasheet.ciiva.com/14618/70236827-14618887.pdf?src-supplier=Allied+Electronics,ComponentLink8URL=https://datasheet.ciiva.com/14618/70236827-14618887.pdf?src-supplier=Allied+Electronics,"Connector Type=TELECOM AND DATACOM CONNECTOR","Contact Finish - Mating=GOLD (30) OVER NICKEL","Contact Finish - Termination=GOLD FLASH OVER NICKEL","Contact Gender=Female","Contact Material=Copper Alloy","Contact Resistance=30mR","Contact Style=USB","Description=USB Connector, 5 Contact(s), Female, Right Angle, Solder Terminal, Locking, Receptacle","DIN Conformance=No",Durability=10000Cycles,"Empty Shell=No","Filter Feature=No","Flammability Rating=UL94 V-0",Footprint=FCI_10118193-0001LF,"Ibis Model=","IEC Conformance=No","Insertion Force-Max=35.1392N","Insulation Material=Polymer","Insulation Resistance=1GR","JESD-609 Code=e4","Library Name=HORNET_MOTOR_CONTROLLER.SCHLIB","Library Reference=USB Connector","Manufacturer=Amphenol FCI","Manufacturer Part Number=10118193-0001LF","Manufacturer Series=10118193","Mating Information=MULTIPLE MATING PARTS AVAILABLE","MIL Conformance=No","Mixed Contacts=No",Mount=Board,"Mounting Option 1=LOCKING","Mounting Style=RIGHT ANGLE","Number Of Connectors=1","Number of Contacts=5","Number Of PCB Rows=1","Option=General Purpose",PCB3D=,"PCB Contact Pattern=RECTANGULAR","Pin Info=","Plating Thickness=30uin","Polarization Key=POLAR PIN POSITION","Pricing 1=1=0.45000, 10=0.43000, 25=0.36840, 50=0.31320, 100=0.30090, 250=0.27016, 500=0.25788 (USD)","Rated Current (Signal)=1.8A","Reference Standard=UL",Reliability=COMMERCIAL,RoHS=Yes,"Shell Finish=Tin","Shell Material=Stainless Steel","Signal Integrity=",Simulation=,"Stock 1=43659","Supplier 1=Digi-Key","Supplier Part Number 1=609-4616-1-ND","Terminal Pitch=0.6604mm",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=AMPHENOL ICC (FCI)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=10118193-0001LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-4616-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FCI Right Angle Surface Mount Mount Female USB Connector; 100 V ac; 1.8A|RANK=3|AVAILABLEQUANTITY=61401|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44320.381724537|LASTUPDATED=Updated 4 days ago|PRICECOUNT=7|P1=0.44|Q1=1|L1=US|P2=0.41|Q2=10|L2=US|P3=0.3692|Q3=25|L3=US|P4=0.3282|Q4=50|L4=US|P5=0.3145|Q5=100|L5=US|P6=0.2872|Q6=250|L6=US|P7=0.2735|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SKALE_LIB.SCHLIB\SW_TOGGLE_SPDT|DESIGNITEMID=SW_TOGGLE_SPDT|ITEMSOURCE=SKALE_LIB.SCHLIB|STATUS=Unknown|DESCRIPTION=SWITCH TOGGLE SPDT 5A 120V|USERCOMMENTS=SW_TOGGLE_SPDT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SW_TOGGLE_SPDT,"SWITCH TOGGLE SPDT 5A 120V"|COMPONENTPARAMETERS=Comment=SW_TOGGLE_SPDT,"Component Kind=Standard","Description=SWITCH TOGGLE SPDT 5A 120V",Footprint=100SP1T1B4M2QE,"Ibis Model=","Library Name=SKALE_LIB.SCHLIB","Library Reference=SW_TOGGLE_SPDT","Manufacturer 1=E-Switch","Manufacturer Part Number 1=100SP1T1B4M2QE","Mounting Type=TH",Package/Footprint=TH,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=EG2355-ND","Throw Configuration=SPDT","Voltage Rating (DC)=28V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=E-Switch|MANUFACTURERALIASES=ESWITCH|MANUFACTURERPARTNO=100SP1T1B4M2QE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=EG2355-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Toggle Switch, SPDT, Latched, 5A, 28VDC, Solder Terminal, Through Hole-straight|RANK=3|AVAILABLEQUANTITY=6590|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202335?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44315.2981018519|LASTUPDATED=Updated 9 days ago|PRICECOUNT=8|P1=1.94|Q1=1|L1=US|P2=1.739|Q2=10|L2=US|P3=1.6444|Q3=25|L3=US|P4=1.5658|Q4=50|L4=US|P5=1.4949|Q5=100|L5=US|P6=1.43196|Q6=250|L6=US|P7=1.33754|Q7=500|L7=US|P8=1.2746|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SKALE_LIB.SCHLIB\SW_MOMENTARY_SPST|DESIGNITEMID=SW_MOMENTARY_SPST|ITEMSOURCE=SKALE_LIB.SCHLIB|STATUS=Unknown|DESCRIPTION=SWITCH PUSH SPST-NO 0.1A 32V|USERCOMMENTS=SW_MOMENTARY_SPST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SW_MOMENTARY_SPST,"SWITCH PUSH SPST-NO 0.1A 32V"|COMPONENTPARAMETERS="Actuator Length=7mm","Actuator Type=Round, Button",Comment=SW_MOMENTARY_SPST,"Component Kind=Standard","Contact Plating=Silver","Current Rating=100mA","Description=SWITCH PUSH SPST-NO 0.1A 32V","Electrical Life=250000Cycles",Footprint=D6R,"Ibis Model=","Library Name=SKALE_LIB.SCHLIB","Library Reference=SW_MOMENTARY_SPST","Manufacturer 1=ITT C&K","Manufacturer Part Number 1=D6R50F2LFS","Max Current Rating=100mA","Max Voltage Rating (DC)=32V","Number of Terminals=4","Operating Force=2.5N",Orientation=Straight,PCB3D=,"Pin Info=","Row Spacing=5mm","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=401-1993-ND","Switch Function=Off-Mom","Terminal Pitch=5mm","Throw Configuration=SPST","Voltage Rating (DC)=32V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=D6R50F2LFS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=401-1993-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Keypad Switch, 1 Switches, SPST, Momentary-tactile, 0.1A, 32VDC, 2.5N, 4 PCB Hole Cnt, Solder Terminal, Through Hole-straight|RANK=3|AVAILABLEQUANTITY=1990|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/997607?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LASTUPDATEDAT=44315.2981018519|LASTUPDATED=Updated 9 days ago|PRICECOUNT=8|P1=1.12|Q1=1|L1=US|P2=1.001|Q2=10|L2=US|P3=0.9504|Q3=25|L3=US|P4=0.904|Q4=40|L4=US|P5=0.86175|Q5=80|L5=US|P6=0.8237|Q6=230|L6=US|P7=0.7392|Q7=440|L7=US|P8=0.69696|Q8=945|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SKALE_LIB.SCHLIB\TESTPT SQUARE|DESIGNITEMID=TESTPT SQUARE|ITEMSOURCE=SKALE_LIB.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TESTPT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TESTPT|COMPONENTPARAMETERS=Comment=TESTPT,"Component Kind=Standard",Description=,"Footprint=TESTPT SQUARE","Ibis Model=","Library Name=SKALE_LIB.SCHLIB","Library Reference=TESTPT SQUARE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HORNET_MOTOR_CONTROLLER.SCHLIB\FT232RL|DESIGNITEMID=FT232RL|ITEMSOURCE=HORNET_MOTOR_CONTROLLER.SCHLIB|STATUS=Unknown|DESCRIPTION=USB Bus Controller, CMOS, PDSO28|USERCOMMENTS=FT232RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FT232RL,"USB Bus Controller, CMOS, PDSO28"|COMPONENTPARAMETERS="Category=Interface ICs",Comment=FT232RL,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/FTDI/FTDI-S-A0007980421/FTDI-S-A0007980421-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/FTDI/FTDI-S-A0007980421/FTDI-S-A0007980421-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/34304/2161019-34304054.pdf?src-supplier=Jameco,ComponentLink2URL=https://datasheet.ciiva.com/34304/2161019-34304054.pdf?src-supplier=Jameco,ComponentLink3Description=https://datasheet.ciiva.com/4787/ds-ft232r-11534-4787658.pdf?src-supplier=Mouser,ComponentLink3URL=https://datasheet.ciiva.com/4787/ds-ft232r-11534-4787658.pdf?src-supplier=Mouser,ComponentLink4Description=https://datasheet.ciiva.com/26841/ft232rl-reel-26841080.pdf?src-supplier=IIIC,ComponentLink4URL=https://datasheet.ciiva.com/26841/ft232rl-reel-26841080.pdf?src-supplier=IIIC,ComponentLink5Description=https://datasheet.ciiva.com/1787/ds-ft232r-1787047.pdf?src-supplier=Digi-Key,ComponentLink5URL=https://datasheet.ciiva.com/1787/ds-ft232r-1787047.pdf?src-supplier=Digi-Key,ComponentLink6Description=https://datasheet.ciiva.com/1787/ds-ft232r-1787048.pdf?src-supplier=Digi-Key,ComponentLink6URL=https://datasheet.ciiva.com/1787/ds-ft232r-1787048.pdf?src-supplier=Digi-Key,ComponentLink7Description=https://datasheet.ciiva.com/1787/ds-ft232r-1787049.pdf?src-supplier=Digi-Key,ComponentLink7URL=https://datasheet.ciiva.com/1787/ds-ft232r-1787049.pdf?src-supplier=Digi-Key,ComponentLink8Description=https://datasheet.ciiva.com/15150/getdatasheetpartid-643207-15150506.pdf?src-supplier=Verical,ComponentLink8URL=https://datasheet.ciiva.com/15150/getdatasheetpartid-643207-15150506.pdf?src-supplier=Verical,ComponentLink9Description=https://datasheet.ciiva.com/16200/ds-ft232r-16200652.pdf?src-supplier=Future+Electronics,ComponentLink9URL=https://datasheet.ciiva.com/16200/ds-ft232r-16200652.pdf?src-supplier=Future+Electronics,"Description=USB Bus Controller, CMOS, PDSO28",Footprint=FT232RL,"Height - Seated (Max)=2mm","Ibis Model=","JESD-30 Code=R-PDSO-G28",Length=10.2mm,"Library Name=HORNET_MOTOR_CONTROLLER.SCHLIB","Library Reference=FT232RL",Manufacturer=FTDI,"Manufacturer Part Number=FT232RL-REEL","Max Frequency=48MHz","Max Operating Temperature=85°C","Max Supply Current=100uA","Max Supply Voltage=5.25V","Min Operating Temperature=-40°C","Min Supply Voltage=3.3V","Moisture Sensitivity Level=3","Number of Pins=28","Package Body Material=Plastic","Package Code=SSOP","Package Shape=Rectangular","Package Style=SMALL OUTLINE, SHRINK PITCHMeter",PCB3D=,"Pin Info=","Pricing 1=1=4.50000, 10=4.05000, 50=3.85000, 100=3.65000, 250=3.25000, 500=2.85002, 1000=2.65000 (USD)","Qualification Status=Not Qualified",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=118964","Supplier 1=Digi-Key","Supplier Part Number 1=768-1007-1-ND","Surface Mount=Yes",Technology=CMOS,"Temperature Grade=INDUSTRIAL","Terminal Form=Gull Wing","Terminal Pitch=0.65mm","Terminal Position=DUAL",Width=5.3mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=FTDI|MANUFACTURERALIASES=FTDI Future Technology Devices International¦FTDI¦Future Technology Devices International¦FTDI Chip¦FTDI (Future Technology Devices International)¦Future Technology Devices¦Future Technology Devices Intl.¦FUTURE TECHNOLOGY DEVICES¦Future Technology Devices International (FTDI)|MANUFACTURERPARTNO=FT232RL-REEL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=768-1007-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=USB Bus Controller, CMOS, PDSO28|RANK=3|AVAILABLEQUANTITY=71519|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199129?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44316.3020138889|LASTUPDATED=Updated 8 days ago|PRICECOUNT=7|P1=4.6|Q1=1|L1=US|P2=4.15|Q2=10|L2=US|P3=3.95|Q3=50|L3=US|P4=3.75|Q4=100|L4=US|P5=3.35|Q5=250|L5=US|P6=2.95002|Q6=500|L6=US|P7=2.75001|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SKALE_LIB.SCHLIB\MPL115A2|DESIGNITEMID=MPL115A2|ITEMSOURCE=SKALE_LIB.SCHLIB|STATUS=Unknown|DESCRIPTION=Absolute, 7.25Psi Min, 16.67Psi Max, Rectangular, Surface Mount|USERCOMMENTS=MPL115A2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Absolute, 7.25Psi Min, 16.67Psi Max, Rectangular, Surface Mount",MPL115A2|COMPONENTPARAMETERS=Availability=Unavailable,"Body Breadth=3inch","Body Height=1.2mm","Body Length or Diameter=5mm","Category=Pressure Sensors",Comment=MPL115A2,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PHGL/PHGL-S-A0003556458/PHGL-S-A0003556458-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PHGL/PHGL-S-A0003556458/PHGL-S-A0003556458-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/2843/mpl115a2-2843361.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/2843/mpl115a2-2843361.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/3272/mpl115a2-3272679.pdf?src-supplier=Avnet,ComponentLink3URL=https://datasheet.ciiva.com/3272/mpl115a2-3272679.pdf?src-supplier=Avnet,ComponentLink4Description=https://datasheet.ciiva.com/1578/mpl115a2-1578868.pdf?src-supplier=Farnell,ComponentLink4URL=https://datasheet.ciiva.com/1578/mpl115a2-1578868.pdf?src-supplier=Farnell,ComponentLink5Description=https://datasheet.ciiva.com/26808/getdatasheetpartid-254526-26808246.pdf?src-supplier=Verical,ComponentLink5URL=https://datasheet.ciiva.com/26808/getdatasheetpartid-254526-26808246.pdf?src-supplier=Verical,ComponentLink6Description=https://datasheet.ciiva.com/26023/mpl115a2-26023221.pdf?src-supplier=Avnet+Europe,ComponentLink6URL=https://datasheet.ciiva.com/26023/mpl115a2-26023221.pdf?src-supplier=Avnet+Europe,ComponentLink7Description=https://datasheet.ciiva.com/1513/1789292-1513797.pdf?src-supplier=Element14,ComponentLink7URL=https://datasheet.ciiva.com/1513/1789292-1513797.pdf?src-supplier=Element14,ComponentLink8Description=https://datasheet.ciiva.com/1513/1789292-1513908.pdf?src-supplier=Element14,ComponentLink8URL=https://datasheet.ciiva.com/1513/1789292-1513908.pdf?src-supplier=Element14,"Description=Absolute, 7.25Psi Min, 16.67Psi Max, Rectangular, Surface Mount","Footprint=LGA8 - MPL115A2","Ibis Model=","Library Name=SKALE_LIB.SCHLIB","Library Reference=MPL115A2","Manufacturer=NXP Freescale","Manufacturer Part Number=MPL115A2","Max Operating Temperature=105°C","Max Supply Voltage=5.5V","MF=NXP USA","Min Operating Temperature=-40°C","Min Supply Voltage=2.375V","Mount=Surface Mount",Mouser-Purchase-URL=https://snapeda.com/shop?store=Mouser&id=494170,MP=MPL115A2,"Operating Current-Max=10uA","Output Interface Type=I2C","Output Type=DIGITAL OUTPUT","Package=LGA-8 NXP Semiconductors","Package Shape/Style=Rectangular",PCB3D=,"Pin Info=","Port Type=HOLE","Pressure Range-Max=16.67PSI","Pressure Range-Min=7.25PSI","Pressure Type=Absolute",Price=None,"Pricing 1=1=7.73000, 5=6.82400, 10=6.02800, 25=5.95800 (USD)","REACH SVHC=Yes",RoHS=Yes,"RoHS Compliant=Yes","Sensors/Transducers Type=PRESSURE SENSOR,PEIZORESISTIVE","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MPL115A2/NXP%20USA%20Inc./view-part/494170/?ref=snap,"Stock 1=4480","Supplier 1=Digi-Key","Supplier Part Number 1=MPL115A2-ND",Termination=Solder,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP USA|MANUFACTURERALIASES=|MANUFACTURERPARTNO=MPL115A2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MPL115A2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC BAROMETER I2C DGTL MINI 8LGA|RANK=3|AVAILABLEQUANTITY=1265|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LASTUPDATEDAT=44320.381724537|LASTUPDATED=Updated 4 days ago|PRICECOUNT=4|P1=7.73|Q1=1|L1=US|P2=6.824|Q2=5|L2=US|P3=6.028|Q3=10|L3=US|P4=5.958|Q4=25|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SKALE_LIB.SCHLIB\MPU-6050|DESIGNITEMID=MPU-6050|ITEMSOURCE=SKALE_LIB.SCHLIB|STATUS=Unknown|DESCRIPTION=Analog Circuit, 1 Func, CMOS|USERCOMMENTS=MPU-6050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Analog Circuit, 1 Func, CMOS",MPU-6050|COMPONENTPARAMETERS="Analog IC - Other Type=ANALOG CIRCUIT",Availability=Unavailable,"Category=Inertial Measurement Units (IMUs)",Comment=MPU-6050,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/IVNC/IVNCS00058/IVNCS00058-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/IVNC/IVNCS00058/IVNCS00058-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/1513/1788002-1513632.pdf?src-supplier=Element14,ComponentLink2URL=https://datasheet.ciiva.com/1513/1788002-1513632.pdf?src-supplier=Element14,ComponentLink3Description=https://datasheet.ciiva.com/22731/1788002-22731434.pdf?src-supplier=Element14,ComponentLink3URL=https://datasheet.ciiva.com/22731/1788002-22731434.pdf?src-supplier=Element14,"Description=Analog Circuit, 1 Func, CMOS",Footprint=QFN50P400X400X95-24N,"Height - Seated (Max)=0.95mm","Ibis Model=","JESD-30 Code=S-XQCC-N24","JESD-609 Code=e4",Length=4mm,"Library Name=SKALE_LIB.SCHLIB","Library Reference=MPU-6050","Manufacturer=TDK InvenSense","Manufacturer Part Number=MPU-6050","Max Operating Temperature=85°C","MF=TDK InvenSense","Min Operating Temperature=-40°C","Moisture Sensitivity Level=3",MP=MPU-6050,"Number of Functions=1","Number of Pins=24","Package=VFQFN-24 TDK InvenSense","Package Code=HVQCCN","Package Equivalence Code=LCC24,.16SQ,20","Package Shape=Square","Package Style=CHIP CARRIER, HEAT SINK/SLUG, VERY THIN PROFILEMeter",PCB3D=,"Pin Info=","Power Supplies=1.8,2.5/3.3V",Price=None,"Pricing 1=1=10.70000, 5=6.95000, 10=6.25500, 25=5.56000, 50=5.14300, 100=4.44800, 500=4.17000, 1000=3.89200 (USD)","Qualification Status=Not Qualified","REACH SVHC=No SVHC",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MPU-6050/TDK%20InvenSense/view-part/4503180/?ref=snap,"Stock 1=4503","Supplier 1=Digi-Key","Supplier Part Number 1=1428-1007-1-ND","Supply Voltage-Max (Vsup)=3.46V","Supply Voltage-Min (Vsup)=2.375V","Supply Voltage-Nom (Vsup)=2.5V","Surface Mount=Yes",Technology=CMOS,"Temperature Grade=INDUSTRIAL","Terminal Finish=Nickel","Terminal Form=No Lead","Terminal Pitch=0.5mm","Terminal Position=QUAD",Value=,Width=4mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK InvenSense|MANUFACTURERALIASES=InvenSense¦InvenSense / TDK¦TDK|MANUFACTURERPARTNO=MPU-6050|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1428-1007-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Analog Circuit, 1 Func, CMOS|RANK=3|AVAILABLEQUANTITY=4503|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201469?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44316.3020138889|LASTUPDATED=Updated 8 days ago|PRICECOUNT=8|P1=10.7|Q1=1|L1=US|P2=6.95|Q2=5|L2=US|P3=6.255|Q3=10|L3=US|P4=5.56|Q4=25|L4=US|P5=5.143|Q5=50|L5=US|P6=4.448|Q6=100|L6=US|P7=4.17|Q7=500|L7=US|P8=3.892|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SKALE_LIB.SCHLIB\7 SEG DISPLAY IC|DESIGNITEMID=7 SEG DISPLAY IC|ITEMSOURCE=SKALE_LIB.SCHLIB|STATUS=Unknown|DESCRIPTION=Seven Segment Decoder/Driver, 4000/14000/40000 Series, Configurable Output, CMOS, PDSO16|USERCOMMENTS=CD4543BM96|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CD4543BM96,"Seven Segment Decoder/Driver, 4000/14000/40000 Series, Configurable Output, CMOS, PDSO16"|COMPONENTPARAMETERS="Category=Decoders and Multiplexers",Comment=CD4543BM96,"Component Kind=Standard",ComponentLink1Description=https://www.ti.com:443/lit/ds/symlink/cd4543b.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://www.ti.com:443/lit/ds/symlink/cd4543b.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/15092/getdatasheetpartid-635761-15092907.pdf?src-supplier=Verical,ComponentLink2URL=https://datasheet.ciiva.com/15092/getdatasheetpartid-635761-15092907.pdf?src-supplier=Verical,ComponentLink3Description=https://datasheet.ciiva.com/41457/001013540-da-01-en-ic-bcd-7seg-ltch-cd4543bm96-soic-16-tid-41457278.pdf?src-supplier=Conrad,ComponentLink3URL=https://datasheet.ciiva.com/41457/001013540-da-01-en-ic-bcd-7seg-ltch-cd4543bm96-soic-16-tid-41457278.pdf?src-supplier=Conrad,ComponentLink4Description=https://datasheet.ciiva.com/6612/cd4543b-6612264.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/6612/cd4543b-6612264.pdf?src-supplier=Digi-Key,ComponentLink5Description=https://datasheet.ciiva.com/6612/cd4543b-6612265.pdf?src-supplier=Digi-Key,ComponentLink5URL=https://datasheet.ciiva.com/6612/cd4543b-6612265.pdf?src-supplier=Digi-Key,ComponentLink6Description=https://datasheet.ciiva.com/6612/cd4543b-6612267.pdf?src-supplier=Digi-Key,ComponentLink6URL=https://datasheet.ciiva.com/6612/cd4543b-6612267.pdf?src-supplier=Digi-Key,"Description=Seven Segment Decoder/Driver, 4000/14000/40000 Series, Configurable Output, CMOS, PDSO16",Footprint=SOIC127P600X175-16N,"Height - Seated (Max)=1.75mm","Ibis Model=","Input Conditioning=LATCHED","JESD-30 Code=R-PDSO-G16","JESD-609 Code=e4",Length=9.9mm,"Library Name=SKALE_LIB.SCHLIB","Library Reference=7 SEG DISPLAY IC","Logic IC Type=SEVEN SEGMENT DECODER/DRIVER","Manufacturer=Texas Instruments","Manufacturer Part Number=CD4543BM96","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Moisture Sensitivity Level=1","Number of Functions=1","Number of Pins=16","Output Polarity=Configurable","Package Body Material=Plastic","Package Code=SOP","Package Shape=Rectangular","Package Style=SMALL OUTLINEMeter",PCB3D=,"Peak Reflow Temperature (Cel)=260°C","Pin Info=","Pricing 1=1=0.44000, 10=0.37800, 25=0.35240, 100=0.28200, 250=0.26184, 500=0.22154, 1000=0.17119 (USD)","Propagation Delay (tpd)=1200ns","Qualification Status=Not Qualified","REACH SVHC=Yes",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=1242","Supplier 1=Digi-Key","Supplier Part Number 1=296-31539-1-ND","Supply Voltage-Max (Vsup)=18V","Supply Voltage-Min (Vsup)=3V","Supply Voltage-Nom (Vsup)=5V","Surface Mount=Yes",Technology=CMOS,"Temperature Grade=MILITARY","Terminal Finish=Nickel","Terminal Form=Gull Wing","Terminal Pitch=1.27mm","Terminal Position=DUAL",Width=3.9mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=CD4543BM96|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-31539-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Seven Segment Decoder/Driver, 4000/14000/40000 Series, Configurable Output, CMOS, PDSO16|RANK=3|AVAILABLEQUANTITY=1242|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199323?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44316.3020138889|LASTUPDATED=Updated 8 days ago|PRICECOUNT=7|P1=0.44|Q1=1|L1=US|P2=0.378|Q2=10|L2=US|P3=0.3524|Q3=25|L3=US|P4=0.282|Q4=100|L4=US|P5=0.26184|Q5=250|L5=US|P6=0.22154|Q6=500|L6=US|P7=0.17119|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SKALE_LIB.SCHLIB\CAP_4.7uF_16V_0603|DESIGNITEMID=CAP_4.7uF_16V_0603|ITEMSOURCE=SKALE_LIB.SCHLIB|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 16V X6S 0603|USERCOMMENTS=CAP_4.7uF_16V_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7µF,"CAP CER 4.7UF 16V X6S 0603",CAP_4.7uF_16V_0603|COMPONENTPARAMETERS=Comment=CAP_4.7uF_16V_0603,"Component Kind=Standard","Description=CAP CER 4.7UF 16V X6S 0603",Dielectric=X6S,Footprint=CAP0603,"Ibis Model=","Library Name=SKALE_LIB.SCHLIB","Library Reference=CAP_4.7uF_16V_0603","Manufacturer 1=Murata Electronics","Manufacturer Part Number 1=GRM188C81C475KE11D","Mounting Type=SMD",Package/Footprint=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-13362-1-ND",Value=4.7µF,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM188C81C475KE11D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-13362-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X6S, 22% TC, 4.7uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198615?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44323.3874537037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.37|Q1=1|L1=US|P2=0.258|Q2=10|L2=US|P3=0.1808|Q3=50|L3=US|P4=0.1549|Q4=100|L4=US|P5=0.11618|Q5=500|L5=US|P6=0.09811|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SKALE_LIB.SCHLIB\RES_120O_0603_5%|DESIGNITEMID=RES_120O_0603_5%|ITEMSOURCE=SKALE_LIB.SCHLIB|STATUS=Unknown|DESCRIPTION=RES 120 OHM 5% 1/10W 0603|USERCOMMENTS=RES_120O_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120O,"RES 120 OHM 5% 1/10W 0603",RES_120O_0603|COMPONENTPARAMETERS=Comment=RES_120O_0603,"Component Kind=Standard","Description=RES 120 OHM 5% 1/10W 0603",Footprint=RES0603,"Ibis Model=","Library Name=SKALE_LIB.SCHLIB","Library Reference=RES_120O_0603_5%","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603JR-07120RL","Mounting Type=SMD",Package/Footprint=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-120GRCT-ND",Value=120O|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-07120RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-120GRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.1W, 120ohm, 75V, 5% +/-Tol, 100ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=719557|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44323.3874537037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.02|Q2=10|L2=US|P3=0.008|Q3=100|L3=US|P4=0.0036|Q4=1000|L4=US|P5=0.00312|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SKALE_LIB.SCHLIB\RES_4.7kO_0603_5%|DESIGNITEMID=RES_4.7kO_0603_5%|ITEMSOURCE=SKALE_LIB.SCHLIB|STATUS=Unknown|DESCRIPTION=RES 4.7K OHM 5% 1/10W 0603|USERCOMMENTS=RES_4.7kO_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7kO,"RES 4.7K OHM 5% 1/10W 0603",RES_4.7kO_0603|COMPONENTPARAMETERS=Comment=RES_4.7kO_0603,"Component Kind=Standard","Description=RES 4.7K OHM 5% 1/10W 0603",Footprint=RES0603,"Ibis Model=","Library Name=SKALE_LIB.SCHLIB","Library Reference=RES_4.7kO_0603_5%","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603JR-074K7L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-4.7KGRCT-ND",Value=4.7kO|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603JR-074K7L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4.7KGRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.1W, 4700ohm, 75V, 5% +/-Tol, 100ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=1466065|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44323.3874537037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.02|Q2=10|L2=US|P3=0.008|Q3=100|L3=US|P4=0.0036|Q4=1000|L4=US|P5=0.00312|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SKALE_LIB.SCHLIB\RES_470O_0603_1%|DESIGNITEMID=RES_470O_0603_1%|ITEMSOURCE=SKALE_LIB.SCHLIB|STATUS=Unknown|DESCRIPTION=RES 470 OHM 1% 1/10W 0603|USERCOMMENTS=470R 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470R 1%",470O,"RES 470 OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=470R 1%","Component Kind=Standard","Description=RES 470 OHM 1% 1/10W 0603",Footprint=RES0603,"Footprint Size=0603","Ibis Model=","Library Name=SKALE_LIB.SCHLIB","Library Reference=RES_470O_0603_1%","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603FR-07470RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-470HRCT-ND",Value=470O|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603FR-07470RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-470HRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.1W, 470ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=71448|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44323.3874537037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.024|Q2=10|L2=US|P3=0.0097|Q3=100|L3=US|P4=0.00436|Q4=1000|L4=US|P5=0.00378|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SKALE_LIB.SCHLIB\ATMEGA328P-MN|DESIGNITEMID=ATMEGA328P-MN|ITEMSOURCE=SKALE_LIB.SCHLIB|STATUS=Unknown|DESCRIPTION=AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB _16K x 16_ FLASH 32-VQFN _5x5_|USERCOMMENTS=ATMEGA328P-MN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ATMEGA328P-MN,"AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB _16K x 16_ FLASH 32-VQFN _5x5_"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ATMEGA328P-MN,"Component Kind=Standard","Description=AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB _16K x 16_ FLASH 32-VQFN _5x5_",Footprint=QFN50P500X500X100-33N,"Ibis Model=","Library Name=SKALE_LIB.SCHLIB","Library Reference=ATMEGA328P-MN",MF=Microchip,MP=ATMEGA328P-MN,"Package=VQFN-32 Microchip",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ATMEGA328P-MN/Microchip/view-part/652121/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
