EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3850 4250 3250 4250
Text Label 3250 4250 0    50   ~ 0
IN_C
Text Label 3250 4150 0    50   ~ 0
OD_C
$Comp
L Kale_Custom:ADP3110AKRZ-RL U3
U 1 1 617B170C
P 4250 3950
F 0 "U3" H 4250 4367 50  0000 C CNN
F 1 "ADP3110AKRZ-RL" H 4250 4276 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4000 4150 50  0001 C CNN
F 3 "" H 4000 4150 50  0001 C CNN
F 4 "ADP3110AKRZ-RLOSCT-ND" H 4250 3950 50  0001 C CNN "Digikey Number"
	1    4250 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3900 4850 3900
Wire Wire Line
	4850 3900 4850 3650
Wire Wire Line
	4650 4100 4850 4100
$Comp
L power:GND #PWR020
U 1 1 617B1703
P 4700 4650
F 0 "#PWR020" H 4700 4400 50  0001 C CNN
F 1 "GND" H 4705 4477 50  0000 C CNN
F 2 "" H 4700 4650 50  0001 C CNN
F 3 "" H 4700 4650 50  0001 C CNN
	1    4700 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4650 4700 4250
Wire Wire Line
	4700 4250 4650 4250
Connection ~ 5750 4000
Wire Wire Line
	4850 4100 4850 4350
Wire Wire Line
	4850 4350 5100 4350
Wire Wire Line
	5750 4000 5750 4150
$Comp
L power:GND #PWR026
U 1 1 617B16F1
P 5750 4650
F 0 "#PWR026" H 5750 4400 50  0001 C CNN
F 1 "GND" H 5755 4477 50  0000 C CNN
F 2 "" H 5750 4650 50  0001 C CNN
F 3 "" H 5750 4650 50  0001 C CNN
	1    5750 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4650 5750 4550
Wire Wire Line
	4650 4000 5000 4000
$Comp
L Device:C_Small C3
U 1 1 617B16E9
P 3550 4450
F 0 "C3" H 3642 4496 50  0000 L CNN
F 1 "1uF" H 3642 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3550 4450 50  0001 C CNN
F 3 "~" H 3550 4450 50  0001 C CNN
F 4 "445-12561-1-ND" H 3550 4450 50  0001 C CNN "Digikey Number"
	1    3550 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4350 3550 3800
$Comp
L power:GND #PWR017
U 1 1 617B16E2
P 3550 4650
F 0 "#PWR017" H 3550 4400 50  0001 C CNN
F 1 "GND" H 3555 4477 50  0000 C CNN
F 2 "" H 3550 4650 50  0001 C CNN
F 3 "" H 3550 4650 50  0001 C CNN
	1    3550 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4650 3550 4550
Wire Wire Line
	4400 3350 4600 3350
Wire Wire Line
	4700 3350 4700 3800
Wire Wire Line
	4700 3800 4650 3800
$Comp
L Device:C_Small C6
U 1 1 617B16D8
P 4850 3350
F 0 "C6" V 4621 3350 50  0000 C CNN
F 1 "0.1uF" V 4712 3350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4850 3350 50  0001 C CNN
F 3 "~" H 4850 3350 50  0001 C CNN
F 4 "478-12459-1-ND" H 4850 3350 50  0001 C CNN "Digikey Number"
	1    4850 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 3350 4750 3350
Connection ~ 4700 3350
Wire Wire Line
	4950 3350 5000 3350
Wire Wire Line
	5000 3350 5000 4000
$Comp
L Device:D_Schottky D8
U 1 1 617B16CE
P 4250 3350
F 0 "D8" H 4250 3133 50  0000 C CNN
F 1 "SK53AFL-TP" H 4250 3224 50  0000 C CNN
F 2 "KaleCustom:SK53AFL" H 4250 3350 50  0001 C CNN
F 3 "~" H 4250 3350 50  0001 C CNN
F 4 "SK53AFL-TPMSCT-ND" H 4250 3350 50  0001 C CNN "Digikey Number"
	1    4250 3350
	-1   0    0    1   
$EndComp
Connection ~ 3550 3800
Wire Wire Line
	3550 3800 3850 3800
$Comp
L power:VBUS #PWR016
U 1 1 617B16C5
P 3550 3050
F 0 "#PWR016" H 3550 2900 50  0001 C CNN
F 1 "VBUS" H 3565 3223 50  0000 C CNN
F 2 "" H 3550 3050 50  0001 C CNN
F 3 "" H 3550 3050 50  0001 C CNN
	1    3550 3050
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR025
U 1 1 617B16BF
P 5750 3100
F 0 "#PWR025" H 5750 2950 50  0001 C CNN
F 1 "VBUS" H 5765 3273 50  0000 C CNN
F 2 "" H 5750 3100 50  0001 C CNN
F 3 "" H 5750 3100 50  0001 C CNN
	1    5750 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3050 3550 3350
$Comp
L Device:R_US R10
U 1 1 617B16B8
P 3800 3350
F 0 "R10" V 3595 3350 50  0000 C CNN
F 1 "5.1" V 3686 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3840 3340 50  0001 C CNN
F 3 "~" H 3800 3350 50  0001 C CNN
F 4 "RMCF0805FT5R10CT-ND" H 3800 3350 50  0001 C CNN "Digikey Number"
	1    3800 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 3350 4100 3350
Wire Wire Line
	3650 3350 3550 3350
Connection ~ 3550 3350
Wire Wire Line
	3550 3350 3550 3800
Wire Wire Line
	5750 3100 5750 3450
Wire Wire Line
	4850 3650 5100 3650
$Comp
L Device:R_US R15
U 1 1 617B16A5
P 5250 3650
F 0 "R15" V 5045 3650 50  0000 C CNN
F 1 "5.1" V 5136 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5290 3640 50  0001 C CNN
F 3 "~" H 5250 3650 50  0001 C CNN
F 4 "RMCF0805FT5R10CT-ND" H 5250 3650 50  0001 C CNN "Digikey Number"
	1    5250 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 3650 5450 3650
$Comp
L Device:R_US R16
U 1 1 617B169E
P 5250 4350
F 0 "R16" V 5045 4350 50  0000 C CNN
F 1 "5.1" V 5136 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5290 4340 50  0001 C CNN
F 3 "~" H 5250 4350 50  0001 C CNN
F 4 "RMCF0805FT5R10CT-ND" H 5250 4350 50  0001 C CNN "Digikey Number"
	1    5250 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 4350 5450 4350
Wire Wire Line
	5000 4000 5750 4000
Connection ~ 5000 4000
$Comp
L Connector:Screw_Terminal_01x03 J4
U 1 1 61733F37
P 10200 2300
F 0 "J4" H 10280 2342 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 10280 2251 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3_1x03_P5.00mm_Horizontal" H 10200 2300 50  0001 C CNN
F 3 "~" H 10200 2300 50  0001 C CNN
F 4 "277-1578-ND" H 10200 2300 50  0001 C CNN "Digikey Number"
	1    10200 2300
	1    0    0    1   
$EndComp
Text GLabel 9250 2200 0    50   Input ~ 0
PHASEA
Text GLabel 9250 2300 0    50   Input ~ 0
PHASEB
Text GLabel 9250 2400 0    50   Input ~ 0
PHASEC
Text GLabel 9250 2200 0    50   Input ~ 0
PHASEA
Text GLabel 6100 4000 2    50   Input ~ 0
PHASEC
Wire Wire Line
	5750 3850 5750 4000
Wire Wire Line
	6100 4000 5750 4000
$Comp
L Connector:TestPoint TP3
U 1 1 61A23163
P 4600 3000
F 0 "TP3" H 4658 3118 50  0000 L CNN
F 1 "TP_BST" H 4658 3027 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 4800 3000 50  0001 C CNN
F 3 "~" H 4800 3000 50  0001 C CNN
	1    4600 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3000 4600 3350
Connection ~ 4600 3350
Wire Wire Line
	4600 3350 4700 3350
$Comp
L Device:R_US R7
U 1 1 61B220C2
P 3050 4350
F 0 "R7" H 3118 4396 50  0000 L CNN
F 1 "1k" H 3118 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3090 4340 50  0001 C CNN
F 3 "~" H 3050 4350 50  0001 C CNN
F 4 "RMCF0603FG1K00CT-ND" H 3050 4350 50  0001 C CNN "Digikey Number"
	1    3050 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 61B220C8
P 3050 4650
F 0 "D5" V 3089 4532 50  0000 R CNN
F 1 "LED" V 2998 4532 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3050 4650 50  0001 C CNN
F 3 "~" H 3050 4650 50  0001 C CNN
F 4 "732-4981-1-ND" H 3050 4650 50  0001 C CNN "Digikey Number"
	1    3050 4650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 61B220CE
P 3050 4950
F 0 "#PWR011" H 3050 4700 50  0001 C CNN
F 1 "GND" H 3055 4777 50  0000 C CNN
F 2 "" H 3050 4950 50  0001 C CNN
F 3 "" H 3050 4950 50  0001 C CNN
	1    3050 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4950 3050 4800
Wire Wire Line
	3050 4200 3050 4150
Wire Wire Line
	3050 4150 3850 4150
$Comp
L Device:Q_NMOS_GDS Q5
U 1 1 61B73EF5
P 5650 3650
F 0 "Q5" H 5854 3696 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 5854 3605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 5850 3750 50  0001 C CNN
F 3 "~" H 5650 3650 50  0001 C CNN
F 4 "SPB42N03S2L13INCT-ND" H 5650 3650 50  0001 C CNN "Digikey Number"
	1    5650 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q6
U 1 1 61B7464E
P 5650 4350
F 0 "Q6" H 5854 4396 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 5854 4305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 5850 4450 50  0001 C CNN
F 3 "~" H 5650 4350 50  0001 C CNN
F 4 "SPB42N03S2L13INCT-ND" H 5650 4350 50  0001 C CNN "Digikey Number"
	1    5650 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 2200 10000 2200
Wire Wire Line
	9250 2400 10000 2400
Wire Wire Line
	9250 2300 10000 2300
$EndSCHEMATC
