(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:USB3_A" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -10.16 15.24 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB3_A" (id 1) (at 10.16 15.24 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 3.81 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 3.81 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB 3.0 A connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB3_A_0_0"
        (rectangle (start -9.144 8.636) (end -5.08 -3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -7.874 7.366) (end -6.604 -2.286)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -6.35 0) (end -6.096 -0.762)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -6.35 1.778) (end -6.096 1.016)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -6.35 3.556) (end -6.096 2.794)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -6.35 5.334) (end -6.096 4.572)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -2.794 -15.24) (end -2.286 -14.224)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -0.254 -15.24) (end 0.254 -14.224)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -12.446) (end 9.144 -12.954)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -9.906) (end 9.144 -10.414)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -4.826) (end 9.144 -5.334)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 2.794) (end 9.144 2.286)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 5.334) (end 9.144 4.826)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 10.414) (end 9.144 9.906)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB3_A_0_1"
        (rectangle (start -10.16 13.97) (end 10.16 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "USB3_A_1_1"
        (circle (center -2.54 1.143) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 -5.842) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy -2.54 -0.762)
            (xy -2.54 0.508)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 2.54 0.508)
            (xy 2.54 1.778)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy 0 6.858)
            (xy 1.27 4.318)
            (xy -1.27 4.318)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.905 1.778) (end 3.175 3.048)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin power_in line (at 12.7 10.16 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 90) (length 2.54)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 5.08 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 2.54)
          (name "SSRX-" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 2.54)
          (name "SSRX+" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -17.78 90) (length 2.54)
          (name "DRAIN" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -10.16 180) (length 2.54)
          (name "SSTX-" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -12.7 180) (length 2.54)
          (name "SSTX+" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_A" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_A" (id 1) (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Type A connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_A_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.524 4.826) (end -4.318 5.334)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.27 4.572) (end -4.572 5.842)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_A_1_1"
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:FerriteBead" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "FB" (id 0) (at -3.81 0.635 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "FerriteBead" (id 1) (at 3.81 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "L ferrite bead inductor filter" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ferrite bead" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Inductor_* L_* *Ferrite*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FerriteBead_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -1.2192)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 1.2954)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.7686 0.4064)
            (xy -1.7018 2.2606)
            (xy 2.7686 -0.3048)
            (xy 1.6764 -2.159)
            (xy -2.7686 0.4064)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "FerriteBead_1_1"
        (pin passive line (at 0 3.81 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Filter_EMI_CommonMode" (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "FL" (id 0) (at 0 4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Filter_EMI_CommonMode" (id 1) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "EMI common mode filter" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "EMI 2-inductor common mode filter" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "L_* L_CommonMode*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Filter_EMI_CommonMode_0_1"
        (circle (center -3.048 -1.27) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -3.048 1.524) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -2.54 2.032) (mid -2.032 1.524) (end -1.524 2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.524 -2.032) (mid -2.032 -1.524) (end -2.54 -2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.524 2.032) (mid -1.016 1.524) (end -0.508 2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.508 -2.032) (mid -1.016 -1.524) (end -1.524 -2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.508 2.032) (mid 0 1.524) (end 0.508 2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.032)
            (xy -2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0.508)
            (xy 2.54 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.032)
            (xy -2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.032)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -0.508)
            (xy -2.54 -0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.508 -2.032) (mid 0 -1.524) (end -0.508 -2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.508 2.032) (mid 1.016 1.524) (end 1.524 2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.524 -2.032) (mid 1.016 -1.524) (end 0.508 -2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.524 2.032) (mid 2.032 1.524) (end 2.54 2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 -2.032) (mid 2.032 -1.524) (end 1.524 -2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Filter_EMI_CommonMode_1_1"
        (pin passive line (at -5.08 2.54 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 2.54)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Power_Protection:D3V3XA4B10LP" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -0.635 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D3V3XA4B10LP" (id 1) (at 8.89 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DFN_QFN:Diodes_UDFN-10_1.0x2.5mm_P0.5mm" (id 2) (at -24.13 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.diodes.com/assets/Datasheets/D3V3XA4B10LP.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ESD protection TVS" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "4-Channel Low Capacitance TVS Diode Array, DFN-10" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Diodes*UDFN*1.0x2.5mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D3V3XA4B10LP_0_0"
        (rectangle (start -5.715 6.477) (end 5.715 -6.604)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 -6.604)
            (xy -3.175 6.477)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 6.477)
            (xy 0 -6.604)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 6.477)
            (xy 3.175 -6.604)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D3V3XA4B10LP_0_1"
        (rectangle (start -7.62 7.62) (end 7.62 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -5.715 -2.54) (radius 0.2794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -3.175 -6.604) (radius 0.2794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -3.175 2.54) (radius 0.2794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -3.175 6.477) (radius 0.2794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 -6.604) (radius 0.2794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -7.747 2.54)
            (xy -3.175 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -2.54)
            (xy -5.715 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -3.81)
            (xy -6.35 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy -6.35 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -3.81)
            (xy -3.81 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 5.08)
            (xy -3.81 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0.889)
            (xy -1.016 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -6.604)
            (xy 0 -7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.889)
            (xy -0.635 0.889)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.889)
            (xy 1.016 1.143)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -3.81)
            (xy 2.54 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 5.08)
            (xy 2.54 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 -3.81)
            (xy 5.08 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 5.08)
            (xy 5.08 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -2.54)
            (xy 3.175 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 2.54)
            (xy 5.715 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -5.08)
            (xy -6.35 -5.08)
            (xy -5.715 -3.81)
            (xy -5.08 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -6.35 3.81)
            (xy -5.715 5.08)
            (xy -5.08 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -5.08)
            (xy -3.81 -5.08)
            (xy -3.175 -3.81)
            (xy -2.54 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 3.81)
            (xy -3.81 3.81)
            (xy -3.175 5.08)
            (xy -2.54 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.381)
            (xy -0.635 -0.381)
            (xy 0 0.889)
            (xy 0.635 -0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -5.08)
            (xy 2.54 -5.08)
            (xy 3.175 -3.81)
            (xy 3.81 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 3.81)
            (xy 2.54 3.81)
            (xy 3.175 5.08)
            (xy 3.81 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 -5.08)
            (xy 5.08 -5.08)
            (xy 5.715 -3.81)
            (xy 6.35 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 3.81)
            (xy 5.08 3.81)
            (xy 5.715 5.08)
            (xy 6.35 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 6.477) (radius 0.2794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 3.175 -6.604) (radius 0.2794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 3.175 -2.54) (radius 0.2794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 3.175 6.477) (radius 0.2794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 5.715 2.54) (radius 0.2794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "D3V3XA4B10LP_1_1"
        (pin passive line (at -12.7 2.54 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -5.08 7.62 0) (length 5.08) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 -2.54 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 2.54 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -2.54 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 5.08 -7.62 180) (length 5.08) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 5.08 7.62 180) (length 5.08) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 5.08) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -5.08 -7.62 0) (length 5.08) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "TUSB8020B_1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -20.32 22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TUSB8020B_1" (id 1) (at -1.27 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_QFP:LQFP-36_7x7mm_P0.65mm" (id 2) (at 26.67 -38.1 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.ti.com/lit/ds/symlink/tusb8020b.pdf" (id 3) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "2-Port, 3-Port, 3.3V, EEPROM, Full Speed, Hub, Texas Instruments, USB1.1" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "2- or 3-Port USB1.1 HUB with optional serial EEPROM" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*7x7mm*P0.8mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TUSB8020B_1_0_1"
        (rectangle (start -21.59 21.59) (end 19.05 -1.27)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "TUSB8020B_1_1_1"
        (pin unspecified line (at 21.59 2.54 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 21.59 15.24 180) (length 2.54)
          (name "USB_DM_DN1" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 21.59 8.89 180) (length 2.54)
          (name "USB_DM_DN2" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -24.13 16.51 0) (length 2.54)
          (name "USB_DM_UP" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 21.59 12.7 180) (length 2.54)
          (name "USB_DP_DN1" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 21.59 6.35 180) (length 2.54)
          (name "USB_DP_DN2" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -24.13 13.97 0) (length 2.54)
          (name "USB_DP_UP" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -24.13 10.16 0) (length 2.54)
          (name "USB_SSRXM_UP" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -24.13 7.62 0) (length 2.54)
          (name "USB_SSRXP_UP" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -24.13 3.81 0) (length 2.54)
          (name "USB_SSTXM_UP" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -24.13 1.27 0) (length 2.54)
          (name "USB_SSTXP_UP" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -24.13 19.05 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 80.01 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 36381642-3ed6-463c-95b1-9c8e4a71393a)
  )
  (junction (at 77.47 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 9d0f8d60-cbb0-4ee7-9c67-2d42e68b08a9)
  )

  (wire (pts (xy 92.71 81.28) (xy 102.87 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06a45fe7-f7d7-4c5b-b52a-9ff51c97e056)
  )
  (wire (pts (xy 146.05 86.36) (xy 146.05 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ac8fb64-41f7-4df7-aed4-ac90434eb279)
  )
  (wire (pts (xy 92.71 78.74) (xy 95.25 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c81b262-06f6-477d-a6b5-218bb0750691)
  )
  (wire (pts (xy 171.45 53.34) (xy 171.45 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1323a4ec-1d07-4c42-b62a-d60d9bd5bfbd)
  )
  (wire (pts (xy 119.38 96.52) (xy 119.38 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1dda561c-1071-4abb-8f9a-eac835afa46d)
  )
  (wire (pts (xy 77.47 101.6) (xy 77.47 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1df75925-f199-43ae-8cb8-7569a49575b7)
  )
  (wire (pts (xy 80.01 101.6) (xy 80.01 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e8a68d9-54fe-43fa-9c27-c94fb005eb24)
  )
  (wire (pts (xy 171.45 59.69) (xy 171.45 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21dde8c5-ccc3-4bc1-a9a1-14eb3294a2c5)
  )
  (wire (pts (xy 132.08 82.55) (xy 137.16 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e3f6187-1e4f-469c-bf40-45716196d344)
  )
  (wire (pts (xy 80.01 102.87) (xy 80.01 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30f10386-bf32-4f61-b838-57f7f3a83291)
  )
  (wire (pts (xy 92.71 66.04) (xy 92.71 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31a282cb-3568-40f1-ac7b-f2953851597b)
  )
  (wire (pts (xy 77.47 102.87) (xy 80.01 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38af21c2-2f57-4500-8e09-718cf2a43554)
  )
  (wire (pts (xy 119.38 77.47) (xy 121.92 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ccf6201-387f-4278-9617-4f3c3f82ebb7)
  )
  (wire (pts (xy 74.93 102.87) (xy 77.47 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3eccb23d-eb48-48e6-86be-bb8c8c5abd94)
  )
  (wire (pts (xy 144.78 76.2) (xy 148.59 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45301ee4-0a60-41a1-9e32-37900090c3af)
  )
  (wire (pts (xy 137.16 82.55) (xy 137.16 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48f0b1fa-f9df-4f39-aa38-f5f06fddf0ec)
  )
  (wire (pts (xy 106.68 66.04) (xy 111.76 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 573ff872-5f42-429c-a73e-55304ffb87a2)
  )
  (wire (pts (xy 119.38 97.79) (xy 125.73 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 600759c7-fa03-467b-8f4d-f1be2d99550e)
  )
  (wire (pts (xy 198.12 92.71) (xy 194.31 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64d240bc-f8e7-41d4-85b7-d61f68783506)
  )
  (wire (pts (xy 137.16 78.74) (xy 148.59 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7604dc76-f6cc-4ff1-98ea-9edab5f0c88c)
  )
  (wire (pts (xy 137.16 78.74) (xy 137.16 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77bb24ab-ae37-44e7-bc10-ba291569af5e)
  )
  (wire (pts (xy 92.71 93.98) (xy 119.38 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8afb1031-2125-491e-9f35-b04d5462416a)
  )
  (wire (pts (xy 119.38 78.74) (xy 119.38 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9055f144-0bd3-46f9-bd88-d9a9241e4e31)
  )
  (wire (pts (xy 119.38 82.55) (xy 119.38 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94539566-f432-40d4-bce2-3f8d5ba9122a)
  )
  (wire (pts (xy 146.05 88.9) (xy 146.05 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 976d40a4-a83b-4860-8b1d-f1645b1dd6a5)
  )
  (wire (pts (xy 119.38 81.28) (xy 110.49 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a13b93f-2df2-4c87-91dd-93f4e53b7a06)
  )
  (wire (pts (xy 146.05 85.09) (xy 148.59 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a1dd467-93c6-49bb-ba02-1211c9bfb3f3)
  )
  (wire (pts (xy 92.71 86.36) (xy 146.05 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c5e1357-74c6-45f6-b6be-436e2c80096b)
  )
  (wire (pts (xy 121.92 82.55) (xy 119.38 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a02d35c1-b8ff-4e2e-acc8-91c2fe5e87b1)
  )
  (wire (pts (xy 99.06 66.04) (xy 92.71 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be92eb73-c8d0-4e3b-823e-eed4d949d033)
  )
  (wire (pts (xy 92.71 88.9) (xy 146.05 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c35f4f51-5935-40c3-8f2b-5b5d743a75eb)
  )
  (wire (pts (xy 146.05 87.63) (xy 148.59 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc46a09d-c585-4dc0-8bf3-c8ffb56a6920)
  )
  (wire (pts (xy 74.93 101.6) (xy 74.93 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0a95a37-ea5e-4a3b-beb0-f250d890cc91)
  )
  (wire (pts (xy 198.12 96.52) (xy 198.12 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd889db4-736c-4e7f-a7e2-c1931424744f)
  )
  (wire (pts (xy 137.16 81.28) (xy 148.59 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecb35589-9f9e-4a38-9742-b9c245cb157f)
  )
  (wire (pts (xy 92.71 96.52) (xy 119.38 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efef9619-cff7-4ce5-b487-d5bb01a4c1a5)
  )
  (wire (pts (xy 144.78 73.66) (xy 144.78 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f643fe13-52b3-46d1-8243-a8bbe65cd5c3)
  )
  (wire (pts (xy 132.08 77.47) (xy 137.16 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9bcbc16-6cb0-4a65-8ba0-2569bd1b2f35)
  )
  (wire (pts (xy 102.87 78.74) (xy 119.38 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb1eb159-cf01-458a-be6d-e1b647328809)
  )

  (label "D+" (at 137.16 82.55 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1d266778-7b2f-4b9d-9fcb-55fabcb3d414)
  )
  (label "USB_SSRXN_UP" (at 96.52 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8a1aab38-fbcd-4d6a-b6b8-885aba92986a)
  )
  (label "D-" (at 137.16 77.47 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c2497be3-ca30-4ada-9b5a-34df096d207d)
  )
  (label "USB_SSRXP_UP" (at 96.52 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid eb529df0-006e-4c2f-99bd-b038e8ef398f)
  )

  (symbol (lib_id "power:+5V") (at 171.45 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0a2beab7-fb8d-45de-908c-65e8f4ec034b)
    (property "Reference" "#PWR?" (id 0) (at 171.45 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 171.45 49.7355 0))
    (property "Footprint" "" (id 2) (at 171.45 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab528bca-5be7-440c-af31-d16a9f80284c))
  )

  (symbol (lib_id "Connector:USB_A") (at 223.52 76.2 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 12a654f7-38a0-4b95-b8a7-d69d9069fe8f)
    (property "Reference" "J?" (id 0) (at 229.362 75.2915 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "USB_A" (id 1) (at 229.362 78.0666 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 219.71 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 219.71 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36cbf774-d36f-4c00-aceb-a8aaa8e0432f))
    (pin "2" (uuid ed909298-1a65-41c2-9bbf-e6aedf087d0a))
    (pin "3" (uuid 40156190-aeb5-4ded-aa56-964cf8ac922a))
    (pin "4" (uuid 5bc9eb64-e0fe-4e63-baac-0f2685ee7c8d))
    (pin "5" (uuid e12bc62a-4c6c-4727-abd3-95902e6b816e))
  )

  (symbol (lib_name "TUSB8020B_1") (lib_id "random_custom:TUSB8020B") (at 172.72 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 18aaf7ec-c974-48ff-85f3-5bf01c466949)
    (property "Reference" "U?" (id 0) (at 171.45 69.6935 0))
    (property "Value" "TUSB8020B" (id 1) (at 171.45 72.4686 0))
    (property "Footprint" "Package_QFP:LQFP-36_7x7mm_P0.65mm" (id 2) (at 199.39 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/tusb8020b.pdf" (id 3) (at 172.72 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 83538189-496d-43c3-825e-b6a76caf0f56))
    (pin "" (uuid 83538189-496d-43c3-825e-b6a76caf0f56))
    (pin "" (uuid 83538189-496d-43c3-825e-b6a76caf0f56))
    (pin "" (uuid 83538189-496d-43c3-825e-b6a76caf0f56))
    (pin "" (uuid 83538189-496d-43c3-825e-b6a76caf0f56))
    (pin "" (uuid 83538189-496d-43c3-825e-b6a76caf0f56))
    (pin "" (uuid 83538189-496d-43c3-825e-b6a76caf0f56))
    (pin "" (uuid 83538189-496d-43c3-825e-b6a76caf0f56))
    (pin "" (uuid 83538189-496d-43c3-825e-b6a76caf0f56))
    (pin "" (uuid 83538189-496d-43c3-825e-b6a76caf0f56))
    (pin "" (uuid 83538189-496d-43c3-825e-b6a76caf0f56))
    (pin "" (uuid 83538189-496d-43c3-825e-b6a76caf0f56))
  )

  (symbol (lib_id "Device:C_Small") (at 121.92 93.98 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 30c6f724-0754-409c-8a1c-42cc79528916)
    (property "Reference" "C?" (id 0) (at 121.9263 88.4514 90))
    (property "Value" "0.1uF" (id 1) (at 121.9263 91.2265 90))
    (property "Footprint" "" (id 2) (at 121.92 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3024d6f-3c93-4029-96c0-31244cfabf8e))
    (pin "2" (uuid 62cc6571-7daf-4ac0-b23b-9e1b743c4e6a))
  )

  (symbol (lib_id "power:+5V") (at 144.78 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5a32fbfe-ee18-4063-bfc5-771e527851da)
    (property "Reference" "#PWR?" (id 0) (at 144.78 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 144.78 70.0555 0))
    (property "Footprint" "" (id 2) (at 144.78 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a256ea38-4c0f-499c-ab38-d452e2a30370))
  )

  (symbol (lib_id "power:GND") (at 111.76 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5adb5651-dfab-468f-9ac6-9a42d4c5151d)
    (property "Reference" "#PWR?" (id 0) (at 111.76 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 111.76 75.6825 0))
    (property "Footprint" "" (id 2) (at 111.76 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.76 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d33bdf9-406f-4a96-a2e5-e85ebbab03bf))
  )

  (symbol (lib_id "Device:R_US") (at 99.06 78.74 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 745bac95-44b5-418b-8698-d713eb900a02)
    (property "Reference" "R?" (id 0) (at 99.06 73.66 90))
    (property "Value" "22R" (id 1) (at 99.06 76.4351 90))
    (property "Footprint" "" (id 2) (at 99.314 77.724 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86360734-2b72-4b52-ae94-3fd5e65015db))
    (pin "2" (uuid d435155e-38b3-43c8-b76b-bddf0aa5947d))
  )

  (symbol (lib_id "Device:R_US") (at 106.68 81.28 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7521a32d-d5dc-4e36-bd7a-9c1c4902a39e)
    (property "Reference" "R?" (id 0) (at 106.68 73.66 90))
    (property "Value" "22R" (id 1) (at 106.68 76.4351 90))
    (property "Footprint" "" (id 2) (at 106.934 80.264 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45a7a4c2-03f8-4cea-ae9e-98d0a1a40cfa))
    (pin "2" (uuid d31a32fa-6b40-4c7b-9351-7d8a88b3d1ee))
  )

  (symbol (lib_id "Device:C_Small") (at 171.45 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 783db51a-117b-41a0-be63-d881cd0a8eb9)
    (property "Reference" "C?" (id 0) (at 173.7741 56.2478 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 173.7741 59.0229 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 171.45 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1cd9990-95f9-420f-b567-518f9d4025f7))
    (pin "2" (uuid 5bd83318-2211-4ec2-87ed-16cdc2b04ec5))
  )

  (symbol (lib_id "Connector:USB3_A") (at 80.01 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 787286ed-3ee4-4d7d-98b5-f8af3bd55e28)
    (property "Reference" "J?" (id 0) (at 80.01 65.8835 0))
    (property "Value" "USB3_A" (id 1) (at 80.01 68.6586 0))
    (property "Footprint" "" (id 2) (at 83.82 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba647cc1-c804-4730-9d70-2e428bfc5688))
    (pin "10" (uuid b8552238-9f3c-4846-b59d-1e7a70c60729))
    (pin "2" (uuid 2159f94c-f8e6-4f9e-900d-83fba63e6eab))
    (pin "3" (uuid 45533840-071f-450d-8ba6-111206d2a9cf))
    (pin "4" (uuid d111039a-705f-4024-a771-b5eb1830fb6f))
    (pin "5" (uuid 461ef299-9139-4a85-b503-5f54cc3085b5))
    (pin "6" (uuid 32de8194-b04f-4e75-bda7-3ae5eccd2f54))
    (pin "7" (uuid 7171ac60-cfd5-4ad4-97b9-9916ec0220d4))
    (pin "8" (uuid af1a2823-a53f-46fe-985f-4220a6cc16c0))
    (pin "9" (uuid a73a78e7-e1d3-4ef9-814b-c895be68cce5))
  )

  (symbol (lib_id "Device:C_Small") (at 128.27 97.79 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 86520fc7-9743-4bf3-9a05-ec081ec9043e)
    (property "Reference" "C?" (id 0) (at 128.2763 92.2614 90))
    (property "Value" "0.1uF" (id 1) (at 128.2763 95.0365 90))
    (property "Footprint" "" (id 2) (at 128.27 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c26b660a-1ce0-4d5c-987f-cc2310c76b53))
    (pin "2" (uuid a193f57b-0d78-4115-83f7-769bd1eaf030))
  )

  (symbol (lib_id "power:GND") (at 171.45 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 870cf099-065f-442f-8cf1-da5f39121b9b)
    (property "Reference" "#PWR?" (id 0) (at 171.45 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 171.45 65.5225 0))
    (property "Footprint" "" (id 2) (at 171.45 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb687620-be3c-4bd6-bfc4-abac48223778))
  )

  (symbol (lib_id "Device:FerriteBead") (at 102.87 66.04 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8c6cad64-5ccd-471f-b2ae-ba8626a822e5)
    (property "Reference" "FB?" (id 0) (at 102.8192 59.4319 90))
    (property "Value" "FerriteBead" (id 1) (at 102.8192 62.207 90))
    (property "Footprint" "" (id 2) (at 102.87 67.818 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4be6dc73-61fd-4b15-959e-8f8de1e0b5ca))
    (pin "2" (uuid 985c77ad-4cde-40a5-bb75-b64a6a97a091))
  )

  (symbol (lib_id "power:GND") (at 80.01 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9f76b33f-1711-4c3c-8ce7-90fc2004b272)
    (property "Reference" "#PWR?" (id 0) (at 80.01 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 80.01 108.7025 0))
    (property "Footprint" "" (id 2) (at 80.01 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7f3c639-d975-4213-ab87-41c6a448c69e))
  )

  (symbol (lib_id "power:GND") (at 198.12 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid acc7e232-05fb-4277-bcbf-b79cc15aa6e2)
    (property "Reference" "#PWR?" (id 0) (at 198.12 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 198.12 101.0825 0))
    (property "Footprint" "" (id 2) (at 198.12 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 198.12 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e0ee9bc-e95e-43cb-8bbe-4cc91e620905))
  )

  (symbol (lib_id "Power_Protection:D3V3XA4B10LP") (at 148.59 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d1cb4136-e5ec-4938-aff8-2fdf76bcd421)
    (property "Reference" "U?" (id 0) (at 148.59 124.3035 0))
    (property "Value" "D3V3XA4B10LP" (id 1) (at 148.59 127.0786 0))
    (property "Footprint" "Package_DFN_QFN:Diodes_UDFN-10_1.0x2.5mm_P0.5mm" (id 2) (at 124.46 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.diodes.com/assets/Datasheets/D3V3XA4B10LP.pdf" (id 3) (at 148.59 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0685bfb3-eefd-4af0-87ed-9db534a26485))
    (pin "10" (uuid 7288f7be-8d8e-4386-974f-c9612d057681))
    (pin "2" (uuid 04300b86-b9c0-49bf-8428-36a616b274e8))
    (pin "3" (uuid acd13e57-602a-4d29-a317-be76cec51f76))
    (pin "4" (uuid 43452d5b-ba44-4473-b7ed-b0e4c7902559))
    (pin "5" (uuid 97ddc984-30fd-4ef6-b9d7-ebd06da70754))
    (pin "6" (uuid ecf9f0c0-8480-4494-8fdc-4b53c424376f))
    (pin "7" (uuid 564c31cd-9dff-42e9-83ea-23d709183e62))
    (pin "8" (uuid 4b716f2e-5f08-4475-8011-d8af7d3471f4))
    (pin "9" (uuid 7580a549-193a-4c99-8114-b39a78279969))
  )

  (symbol (lib_id "Device:C_Small") (at 111.76 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d29f870c-bafa-4871-ae01-918ee0dad146)
    (property "Reference" "C?" (id 0) (at 114.0841 67.6778 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 114.0841 70.4529 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 111.76 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ee9a69e-4ade-4059-bcb2-41b63b765600))
    (pin "2" (uuid e42ace76-27a4-4918-9830-ee09f4c015f7))
  )

  (symbol (lib_id "Device:Filter_EMI_CommonMode") (at 127 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dcda374b-5c71-49b9-b7b5-bbbed5f5ba13)
    (property "Reference" "FL?" (id 0) (at 126.619 73.6305 0))
    (property "Value" "Filter_EMI_CommonMode" (id 1) (at 133.35 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 127 78.994 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 78.994 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec6f9ad6-b3aa-42db-b1d5-70e1ba47ad3b))
    (pin "2" (uuid 7ebdc657-6696-4deb-a59c-1c74199585c9))
    (pin "3" (uuid c39d384b-2133-41d3-8e6d-760356432197))
    (pin "4" (uuid a2c51417-662f-441d-93ea-4f70781056e2))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/0a2beab7-fb8d-45de-908c-65e8f4ec034b"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/5a32fbfe-ee18-4063-bfc5-771e527851da"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/5adb5651-dfab-468f-9ac6-9a42d4c5151d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/870cf099-065f-442f-8cf1-da5f39121b9b"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/9f76b33f-1711-4c3c-8ce7-90fc2004b272"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/acc7e232-05fb-4277-bcbf-b79cc15aa6e2"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/30c6f724-0754-409c-8a1c-42cc79528916"
      (reference "C?") (unit 1) (value "0.1uF") (footprint "")
    )
    (path "/783db51a-117b-41a0-be63-d881cd0a8eb9"
      (reference "C?") (unit 1) (value "0.1uF") (footprint "")
    )
    (path "/86520fc7-9743-4bf3-9a05-ec081ec9043e"
      (reference "C?") (unit 1) (value "0.1uF") (footprint "")
    )
    (path "/d29f870c-bafa-4871-ae01-918ee0dad146"
      (reference "C?") (unit 1) (value "0.1uF") (footprint "")
    )
    (path "/8c6cad64-5ccd-471f-b2ae-ba8626a822e5"
      (reference "FB?") (unit 1) (value "FerriteBead") (footprint "")
    )
    (path "/dcda374b-5c71-49b9-b7b5-bbbed5f5ba13"
      (reference "FL?") (unit 1) (value "Filter_EMI_CommonMode") (footprint "")
    )
    (path "/12a654f7-38a0-4b95-b8a7-d69d9069fe8f"
      (reference "J?") (unit 1) (value "USB_A") (footprint "")
    )
    (path "/787286ed-3ee4-4d7d-98b5-f8af3bd55e28"
      (reference "J?") (unit 1) (value "USB3_A") (footprint "")
    )
    (path "/745bac95-44b5-418b-8698-d713eb900a02"
      (reference "R?") (unit 1) (value "22R") (footprint "")
    )
    (path "/7521a32d-d5dc-4e36-bd7a-9c1c4902a39e"
      (reference "R?") (unit 1) (value "22R") (footprint "")
    )
    (path "/18aaf7ec-c974-48ff-85f3-5bf01c466949"
      (reference "U?") (unit 1) (value "TUSB8020B") (footprint "Package_QFP:LQFP-36_7x7mm_P0.65mm")
    )
    (path "/d1cb4136-e5ec-4938-aff8-2fdf76bcd421"
      (reference "U?") (unit 1) (value "D3V3XA4B10LP") (footprint "Package_DFN_QFN:Diodes_UDFN-10_1.0x2.5mm_P0.5mm")
    )
  )
)
