EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:VCC #PWR07
U 1 1 60C68BAB
P 4800 2700
F 0 "#PWR07" H 4800 2550 50  0001 C CNN
F 1 "VCC" H 4815 2873 50  0000 C CNN
F 2 "" H 4800 2700 50  0001 C CNN
F 3 "" H 4800 2700 50  0001 C CNN
	1    4800 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2700 4800 2800
$Comp
L Timer:NE555D U1
U 1 1 60C676AF
P 4800 3350
F 0 "U1" H 4500 3850 50  0000 C CNN
F 1 "NE555D" H 4600 3750 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5650 2950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne555.pdf" H 5650 2950 50  0001 C CNN
F 4 "296-16792-ND" H 4800 3350 50  0001 C CNN "DIGIKEY_NUM"
	1    4800 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4550 4800 3750
$Comp
L power:GND #PWR08
U 1 1 60C67C34
P 4800 4550
F 0 "#PWR08" H 4800 4300 50  0001 C CNN
F 1 "GND" H 4805 4377 50  0000 C CNN
F 2 "" H 4800 4550 50  0001 C CNN
F 3 "" H 4800 4550 50  0001 C CNN
	1    4800 4550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 60C6F1AA
P 4150 2700
F 0 "#PWR06" H 4150 2550 50  0001 C CNN
F 1 "VCC" H 4165 2873 50  0000 C CNN
F 2 "" H 4150 2700 50  0001 C CNN
F 3 "" H 4150 2700 50  0001 C CNN
	1    4150 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 2700 4150 3550
Wire Wire Line
	4150 3550 4300 3550
$Comp
L Device:C C1
U 1 1 60CFFD0F
P 3900 3650
F 0 "C1" H 4015 3696 50  0000 L CNN
F 1 "0.22uF" H 4015 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3938 3500 50  0001 C CNN
F 3 "~" H 3900 3650 50  0001 C CNN
F 4 "1292-1419-1-ND" H 3900 3650 50  0001 C CNN "DIGIKEY_NUM"
	1    3900 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3350 3900 3350
$Comp
L power:GND #PWR05
U 1 1 60D01AF0
P 3900 4550
F 0 "#PWR05" H 3900 4300 50  0001 C CNN
F 1 "GND" H 3905 4377 50  0000 C CNN
F 2 "" H 3900 4550 50  0001 C CNN
F 3 "" H 3900 4550 50  0001 C CNN
	1    3900 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3350 3900 3500
Wire Wire Line
	3900 4550 3900 3800
$Comp
L power:VCC #PWR011
U 1 1 60D0D334
P 5800 2700
F 0 "#PWR011" H 5800 2550 50  0001 C CNN
F 1 "VCC" H 5815 2873 50  0000 C CNN
F 2 "" H 5800 2700 50  0001 C CNN
F 3 "" H 5800 2700 50  0001 C CNN
	1    5800 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 60D0F845
P 5550 3700
F 0 "D2" V 5596 3620 50  0000 R CNN
F 1 "D" V 5505 3620 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5550 3700 50  0001 C CNN
F 3 "~" H 5550 3700 50  0001 C CNN
F 4 "641-1002-1-ND" H 5550 3700 50  0001 C CNN "DIGIKEY_NUM"
	1    5550 3700
	0    -1   -1   0   
$EndComp
Connection ~ 5550 3550
$Comp
L Device:D D3
U 1 1 60D116E6
P 6350 3700
F 0 "D3" V 6304 3780 50  0000 L CNN
F 1 "D" V 6395 3780 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6350 3700 50  0001 C CNN
F 3 "~" H 6350 3700 50  0001 C CNN
F 4 "641-1002-1-ND" H 6350 3700 50  0001 C CNN "DIGIKEY_NUM"
	1    6350 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT_US R3
U 1 1 60D13961
P 5950 4000
F 0 "R3" V 5745 4000 50  0000 C CNN
F 1 "10k" V 5836 4000 50  0000 C CNN
F 2 "KiCADPersonalLibs:P164K101PNN20B103" H 5950 4000 50  0001 C CNN
F 3 "~" H 5950 4000 50  0001 C CNN
F 4 "987-P164K101PNN20B103-ND" H 5950 4000 50  0001 C CNN "DIGIKEY_NUM"
	1    5950 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 3850 5550 4000
Wire Wire Line
	5550 4000 5800 4000
Wire Wire Line
	6100 4000 6350 4000
Wire Wire Line
	6350 4000 6350 3850
Text Label 6200 4250 0    50   ~ 0
TRIG
Wire Wire Line
	5950 4150 5950 4250
Wire Wire Line
	5950 4250 6050 4250
Wire Wire Line
	5950 4250 5450 4250
Wire Wire Line
	5300 3550 5300 4250
Connection ~ 5950 4250
$Comp
L Device:C C3
U 1 1 60D19AFA
P 5450 4400
F 0 "C3" H 5565 4446 50  0000 L CNN
F 1 "1.5uF" H 5565 4355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5488 4250 50  0001 C CNN
F 3 "~" H 5450 4400 50  0001 C CNN
F 4 "445-5963-1-ND" H 5450 4400 50  0001 C CNN "DIGIKEY_NUM"
	1    5450 4400
	1    0    0    -1  
$EndComp
Connection ~ 5450 4250
Wire Wire Line
	5450 4250 5300 4250
$Comp
L power:GND #PWR010
U 1 1 60D1A59D
P 5450 4550
F 0 "#PWR010" H 5450 4300 50  0001 C CNN
F 1 "GND" H 5455 4377 50  0000 C CNN
F 2 "" H 5450 4550 50  0001 C CNN
F 3 "" H 5450 4550 50  0001 C CNN
	1    5450 4550
	1    0    0    -1  
$EndComp
Text Label 5400 3150 0    50   ~ 0
OUT
Wire Wire Line
	5300 3150 5400 3150
Wire Wire Line
	5550 3550 5800 3550
$Comp
L Device:R_US R2
U 1 1 60D21217
P 5800 3100
F 0 "R2" H 5868 3146 50  0000 L CNN
F 1 "1k" H 5868 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5840 3090 50  0001 C CNN
F 3 "~" H 5800 3100 50  0001 C CNN
F 4 "RMCF0603FT1K00CT-ND" H 5800 3100 50  0001 C CNN "DIGIKEY_NUM"
	1    5800 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2700 5800 2950
Wire Wire Line
	5800 3250 5800 3550
Connection ~ 5800 3550
Wire Wire Line
	5800 3550 6050 3550
Text Label 3800 3150 0    50   ~ 0
TRIG
$Comp
L Device:R_US R4
U 1 1 60C7019B
P 6200 3550
F 0 "R4" V 6400 3500 50  0000 L CNN
F 1 "1k" V 6300 3500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6240 3540 50  0001 C CNN
F 3 "~" H 6200 3550 50  0001 C CNN
F 4 "RMCF0603FT1K00CT-ND" H 6200 3550 50  0001 C CNN "DIGIKEY_NUM"
	1    6200 3550
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 60D27289
P 2000 3450
F 0 "J1" H 1918 3125 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 1918 3216 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 2000 3450 50  0001 C CNN
F 3 "~" H 2000 3450 50  0001 C CNN
F 4 "277-1667-ND" H 2000 3450 50  0001 C CNN "DIGIKEY_NUM"
	1    2000 3450
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 60D27D76
P 2600 2700
F 0 "#PWR01" H 2600 2550 50  0001 C CNN
F 1 "VCC" H 2615 2873 50  0000 C CNN
F 2 "" H 2600 2700 50  0001 C CNN
F 3 "" H 2600 2700 50  0001 C CNN
	1    2600 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3350 2600 2700
Wire Wire Line
	2200 3450 2600 3450
Wire Wire Line
	2200 3350 2600 3350
Wire Notes Line
	3500 4950 3500 2250
Wire Notes Line
	3500 2250 6650 2250
Wire Notes Line
	6650 2250 6650 4950
Wire Notes Line
	6650 4950 3500 4950
$Comp
L power:GND #PWR015
U 1 1 60C6DE0D
P 7450 4550
F 0 "#PWR015" H 7450 4300 50  0001 C CNN
F 1 "GND" H 7455 4377 50  0000 C CNN
F 2 "" H 7450 4550 50  0001 C CNN
F 3 "" H 7450 4550 50  0001 C CNN
	1    7450 4550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR014
U 1 1 60CFEC47
P 7450 2700
F 0 "#PWR014" H 7450 2550 50  0001 C CNN
F 1 "VCC" H 7465 2873 50  0000 C CNN
F 2 "" H 7450 2700 50  0001 C CNN
F 3 "" H 7450 2700 50  0001 C CNN
	1    7450 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3850 7100 3850
Text Label 6800 3850 0    50   ~ 0
OUT
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 60D383EB
P 8250 3450
F 0 "J2" H 8168 3125 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 8168 3216 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 8250 3450 50  0001 C CNN
F 3 "~" H 8250 3450 50  0001 C CNN
F 4 "277-1667-ND" H 8250 3450 50  0001 C CNN "DIGIKEY_NUM"
	1    8250 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3450 7450 3450
Wire Wire Line
	8050 3550 7450 3550
Wire Wire Line
	7450 2700 7450 3450
$Comp
L Device:R_US R5
U 1 1 60D3E035
P 7000 4000
F 0 "R5" H 7068 4046 50  0000 L CNN
F 1 "1k" H 7068 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7040 3990 50  0001 C CNN
F 3 "~" H 7000 4000 50  0001 C CNN
F 4 "RMCF0603FT1K00CT-ND" H 7000 4000 50  0001 C CNN "DIGIKEY_NUM"
	1    7000 4000
	1    0    0    -1  
$EndComp
Connection ~ 7000 3850
Wire Wire Line
	7000 3850 6800 3850
$Comp
L Device:LED D4
U 1 1 60D3F3BA
P 7000 4300
F 0 "D4" V 7039 4182 50  0000 R CNN
F 1 "LED" V 6948 4182 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7000 4300 50  0001 C CNN
F 3 "~" H 7000 4300 50  0001 C CNN
F 4 "732-4978-1-ND" H 7000 4300 50  0001 C CNN "DIGIKEY_NUM"
	1    7000 4300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 60D400A9
P 7000 4550
F 0 "#PWR013" H 7000 4300 50  0001 C CNN
F 1 "GND" H 7005 4377 50  0000 C CNN
F 2 "" H 7000 4550 50  0001 C CNN
F 3 "" H 7000 4550 50  0001 C CNN
	1    7000 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4550 7000 4450
Wire Wire Line
	7450 3650 7450 3550
$Comp
L Device:R_US R1
U 1 1 60D4A74E
P 3050 3300
F 0 "R1" H 3118 3346 50  0000 L CNN
F 1 "1k" H 3118 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3090 3290 50  0001 C CNN
F 3 "~" H 3050 3300 50  0001 C CNN
F 4 "RMCF0603FT1K00CT-ND" H 3050 3300 50  0001 C CNN "DIGIKEY_NUM"
	1    3050 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 60D4A754
P 3050 3600
F 0 "D1" V 3089 3482 50  0000 R CNN
F 1 "LED" V 2998 3482 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3050 3600 50  0001 C CNN
F 3 "~" H 3050 3600 50  0001 C CNN
F 4 "732-4978-1-ND" H 3050 3600 50  0001 C CNN "DIGIKEY_NUM"
	1    3050 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 60D4A75A
P 3050 4550
F 0 "#PWR04" H 3050 4300 50  0001 C CNN
F 1 "GND" H 3055 4377 50  0000 C CNN
F 2 "" H 3050 4550 50  0001 C CNN
F 3 "" H 3050 4550 50  0001 C CNN
	1    3050 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4550 3050 3750
Wire Wire Line
	2600 3450 2600 4550
$Comp
L power:GND #PWR02
U 1 1 60D28D59
P 2600 4550
F 0 "#PWR02" H 2600 4300 50  0001 C CNN
F 1 "GND" H 2605 4377 50  0000 C CNN
F 2 "" H 2600 4550 50  0001 C CNN
F 3 "" H 2600 4550 50  0001 C CNN
	1    2600 4550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 60D600A7
P 3050 2700
F 0 "#PWR03" H 3050 2550 50  0001 C CNN
F 1 "VCC" H 3065 2873 50  0000 C CNN
F 2 "" H 3050 2700 50  0001 C CNN
F 3 "" H 3050 2700 50  0001 C CNN
	1    3050 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2700 3050 3150
$Comp
L Device:C C2
U 1 1 60D77D68
P 5100 2800
F 0 "C2" V 5352 2800 50  0000 C CNN
F 1 "0.22uF" V 5261 2800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5138 2650 50  0001 C CNN
F 3 "~" H 5100 2800 50  0001 C CNN
F 4 "1292-1419-1-ND" H 5100 2800 50  0001 C CNN "DIGIKEY_NUM"
	1    5100 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 2800 4950 2800
Connection ~ 4800 2800
Wire Wire Line
	4800 2800 4800 2950
Wire Wire Line
	5250 2800 5450 2800
Wire Wire Line
	5450 2800 5450 2850
$Comp
L power:GND #PWR09
U 1 1 60D7CA8F
P 5450 2850
F 0 "#PWR09" H 5450 2600 50  0001 C CNN
F 1 "GND" H 5455 2677 50  0000 C CNN
F 2 "" H 5450 2850 50  0001 C CNN
F 3 "" H 5450 2850 50  0001 C CNN
	1    5450 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 60D8C761
P 6050 4400
F 0 "C4" H 6165 4446 50  0000 L CNN
F 1 "0.33uF" H 6165 4355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6088 4250 50  0001 C CNN
F 3 "~" H 6050 4400 50  0001 C CNN
F 4 "732-7992-1-ND" H 6050 4400 50  0001 C CNN "DIGIKEY_NUM"
	1    6050 4400
	1    0    0    -1  
$EndComp
Connection ~ 6050 4250
Wire Wire Line
	6050 4250 6200 4250
$Comp
L power:GND #PWR012
U 1 1 60D8D05A
P 6050 4550
F 0 "#PWR012" H 6050 4300 50  0001 C CNN
F 1 "GND" H 6055 4377 50  0000 C CNN
F 2 "" H 6050 4550 50  0001 C CNN
F 3 "" H 6050 4550 50  0001 C CNN
	1    6050 4550
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 60DD0F53
P 7100 3700
F 0 "TP3" H 7158 3772 50  0000 L CNN
F 1 "TestPoint" H 7158 3727 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 7300 3700 50  0001 C CNN
F 3 "~" H 7300 3700 50  0001 C CNN
	1    7100 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 4050 7450 4550
$Comp
L Device:Q_NMOS_GSD Q1
U 1 1 60D8F783
P 7350 3850
F 0 "Q1" H 7554 3896 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 7554 3805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7550 3950 50  0001 C CNN
F 3 "~" H 7350 3850 50  0001 C CNN
F 4 "1727-2532-1-ND" H 7350 3850 50  0001 C CNN "DIGIKEY_NUM"
	1    7350 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3700 7100 3850
Connection ~ 7100 3850
Wire Wire Line
	7100 3850 7000 3850
$Comp
L Connector:TestPoint TP1
U 1 1 60DD847D
P 3700 3050
F 0 "TP1" H 3758 3122 50  0000 L CNN
F 1 "TestPoint" H 3758 3077 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3900 3050 50  0001 C CNN
F 3 "~" H 3900 3050 50  0001 C CNN
	1    3700 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3050 3700 3150
Wire Wire Line
	3700 3150 4300 3150
Connection ~ 5550 3350
Wire Wire Line
	5550 3350 5550 3550
Wire Wire Line
	5300 3350 5550 3350
$Comp
L Connector:TestPoint TP2
U 1 1 60DDAED7
P 5550 3350
F 0 "TP2" H 5608 3422 50  0000 L CNN
F 1 "TestPoint" H 5608 3377 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5750 3350 50  0001 C CNN
F 3 "~" H 5750 3350 50  0001 C CNN
	1    5550 3350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0101
U 1 1 60E0AFCD
P 9100 2700
F 0 "#PWR0101" H 9100 2550 50  0001 C CNN
F 1 "VCC" H 9115 2873 50  0000 C CNN
F 2 "" H 9100 2700 50  0001 C CNN
F 3 "" H 9100 2700 50  0001 C CNN
	1    9100 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 3400 9200 3400
$Comp
L power:GND #PWR0102
U 1 1 60E0C6CB
P 9100 4550
F 0 "#PWR0102" H 9100 4300 50  0001 C CNN
F 1 "GND" H 9105 4377 50  0000 C CNN
F 2 "" H 9100 4550 50  0001 C CNN
F 3 "" H 9100 4550 50  0001 C CNN
	1    9100 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 4550 9100 3500
Wire Wire Line
	9100 3500 9200 3500
Text Label 8850 3600 0    50   ~ 0
OUT
Wire Wire Line
	8850 3600 9200 3600
$Comp
L Connector:Screw_Terminal_01x03 J?
U 1 1 60E1D710
P 9400 3500
F 0 "J?" H 9480 3542 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 9480 3451 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical" H 9400 3500 50  0001 C CNN
F 3 "~" H 9400 3500 50  0001 C CNN
	1    9400 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2700 9100 3400
$EndSCHEMATC
