G04:AMPARAMS|DCode=20|XSize=68.9mil|YSize=27.56mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.06890,0.01083,0,0,270.0*
21,1,0.05217,0.02756,0,0,270.0*
1,1,0.01673,-0.00541,-0.02608*
1,1,0.01673,-0.00541,0.02608*
1,1,0.01673,0.00541,0.02608*
1,1,0.01673,0.00541,-0.02608*
%
G04:AMPARAMS|DCode=21|XSize=45.28mil|YSize=45.28mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04528,0.03150,0,0,90.0*
21,1,0.03150,0.04528,0,0,90.0*
1,1,0.01378,0.01575,0.01575*
1,1,0.01378,0.01575,-0.01575*
1,1,0.01378,-0.01575,-0.01575*
1,1,0.01378,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=22|XSize=45.28mil|YSize=45.28mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04528,0.03150,0,0,180.0*
21,1,0.03150,0.04528,0,0,180.0*
1,1,0.01378,-0.01575,0.01575*
1,1,0.01378,0.01575,0.01575*
1,1,0.01378,0.01575,-0.01575*
1,1,0.01378,-0.01575,-0.01575*
%
G04:AMPARAMS|DCode=23|XSize=49.21mil|YSize=45.28mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04921,0.03150,0,0,90.0*
21,1,0.03543,0.04528,0,0,90.0*
1,1,0.01378,0.01575,0.01772*
1,1,0.01378,0.01575,-0.01772*
1,1,0.01378,-0.01575,-0.01772*
1,1,0.01378,-0.01575,0.01772*
%
G04:AMPARAMS|DCode=31|XSize=83.46mil|YSize=29.53mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.08346,0.01772,0,0,90.0*
21,1,0.07165,0.02953,0,0,90.0*
1,1,0.01181,0.00886,0.03583*
1,1,0.01181,0.00886,-0.03583*
1,1,0.01181,-0.00886,-0.03583*
1,1,0.01181,-0.00886,0.03583*
%
G04:AMPARAMS|DCode=33|XSize=49.21mil|YSize=45.28mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04921,0.03347,0,0,0.0*
21,1,0.03740,0.04528,0,0,0.0*
1,1,0.01181,0.01870,-0.01673*
1,1,0.01181,-0.01870,-0.01673*
1,1,0.01181,-0.01870,0.01673*
1,1,0.01181,0.01870,0.01673*
%
G04:AMPARAMS|DCode=37|XSize=55.12mil|YSize=68.9mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.05512,0.05315,0,0,270.0*
21,1,0.03937,0.06890,0,0,270.0*
1,1,0.01575,-0.02657,-0.01968*
1,1,0.01575,-0.02657,0.01968*
1,1,0.01575,0.02657,0.01968*
1,1,0.01575,0.02657,-0.01968*
%
G04:AMPARAMS|DCode=38|XSize=49.21mil|YSize=45.28mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04921,0.03150,0,0,0.0*
21,1,0.03543,0.04528,0,0,0.0*
1,1,0.01378,0.01772,-0.01575*
1,1,0.01378,-0.01772,-0.01575*
1,1,0.01378,-0.01772,0.01575*
1,1,0.01378,0.01772,0.01575*
%
G04:AMPARAMS|DCode=45|XSize=62.99mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.06299,0.01083,0,0,270.0*
21,1,0.05217,0.02165,0,0,270.0*
1,1,0.01083,-0.00541,-0.02608*
1,1,0.01083,-0.00541,0.02608*
1,1,0.01083,0.00541,0.02608*
1,1,0.01083,0.00541,-0.02608*
%
G04:AMPARAMS|DCode=46|XSize=39.37mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.03937,0.03150,0,0,90.0*
21,1,0.03150,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.01575*
1,1,0.00787,0.01575,-0.01575*
1,1,0.00787,-0.01575,-0.01575*
1,1,0.00787,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=47|XSize=39.37mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03937,0.03150,0,0,180.0*
21,1,0.03150,0.03937,0,0,180.0*
1,1,0.00787,-0.01575,0.01575*
1,1,0.00787,0.01575,0.01575*
1,1,0.00787,0.01575,-0.01575*
1,1,0.00787,-0.01575,-0.01575*
%
G04:AMPARAMS|DCode=48|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04331,0.03150,0,0,90.0*
21,1,0.03543,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.01772*
1,1,0.00787,0.01575,-0.01772*
1,1,0.00787,-0.01575,-0.01772*
1,1,0.00787,-0.01575,0.01772*
%
G04:AMPARAMS|DCode=56|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.07756,0.01772,0,0,90.0*
21,1,0.07165,0.02362,0,0,90.0*
1,1,0.00591,0.00886,0.03583*
1,1,0.00591,0.00886,-0.03583*
1,1,0.00591,-0.00886,-0.03583*
1,1,0.00591,-0.00886,0.03583*
%
G04:AMPARAMS|DCode=58|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.04331,0.03347,0,0,0.0*
21,1,0.03740,0.03937,0,0,0.0*
1,1,0.00591,0.01870,-0.01673*
1,1,0.00591,-0.01870,-0.01673*
1,1,0.00591,-0.01870,0.01673*
1,1,0.00591,0.01870,0.01673*
%
G04:AMPARAMS|DCode=62|XSize=49.21mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.04921,0.05315,0,0,270.0*
21,1,0.03937,0.06299,0,0,270.0*
1,1,0.00984,-0.02657,-0.01968*
1,1,0.00984,-0.02657,0.01968*
1,1,0.00984,0.02657,0.01968*
1,1,0.00984,0.02657,-0.01968*
%
G04:AMPARAMS|DCode=63|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.04331,0.03150,0,0,0.0*
21,1,0.03543,0.03937,0,0,0.0*
1,1,0.00787,0.01772,-0.01575*
1,1,0.00787,-0.01772,-0.01575*
1,1,0.00787,-0.01772,0.01575*
1,1,0.00787,0.01772,0.01575*
%
G04:AMPARAMS|DCode=76|XSize=78.866mil|YSize=51.307mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=4mil|Gap=4mil|Entries=4|*
%AMTHOVALD76*
21,1,0.02756,0.05131,0,0,180.0*
1,1,0.05131,0.01378,0.00000*
1,1,0.05131,-0.01378,0.00000*
21,0,0.02756,0.04331,0,0,180.0*
1,0,0.04331,0.01378,0.00000*
1,0,0.04331,-0.01378,0.00000*
4,0,4,0.01237,0.00141,0.03050,0.01955,0.03333,0.01673,0.01519,-0.00141,0.01237,0.00141,0.0*
4,0,4,-0.01519,0.00141,-0.03333,-0.01673,-0.03050,-0.01955,-0.01237,-0.00141,-0.01519,0.00141,0.0*
4,0,4,0.01519,0.00141,0.03333,-0.01673,0.03050,-0.01955,0.01237,-0.00141,0.01519,0.00141,0.0*
4,0,4,-0.01237,0.00141,-0.03050,0.01955,-0.03333,0.01673,-0.01519,-0.00141,-0.01237,0.00141,0.0*
%
