*************************************************************
FileName = Board.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : Board.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D84
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Board.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
    D14
    D16
    D17
    D83
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Board.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Board.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Solder
      File : Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Power
      File : Board.GP2

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D72
    D73
    D74
    D75
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : GND
      File : Board.GP1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Top Layer
      File : Board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

